// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemsItemResearchDocumentsThymeleafController;
import au.gov.nla.expres.service.api.CollectionItemService;
import au.gov.nla.expres.service.api.ResearchDocumentService;

privileged aspect CollectionItemsItemResearchDocumentsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CollectionItemService CollectionItemsItemResearchDocumentsThymeleafController.collectionItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ResearchDocumentService CollectionItemsItemResearchDocumentsThymeleafController.researchDocumentService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItemService
     */
    public CollectionItemService CollectionItemsItemResearchDocumentsThymeleafController.getCollectionItemService() {
        return collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItemService
     */
    public void CollectionItemsItemResearchDocumentsThymeleafController.setCollectionItemService(CollectionItemService collectionItemService) {
        this.collectionItemService = collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ResearchDocumentService
     */
    public ResearchDocumentService CollectionItemsItemResearchDocumentsThymeleafController.getResearchDocumentService() {
        return researchDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocumentService
     */
    public void CollectionItemsItemResearchDocumentsThymeleafController.setResearchDocumentService(ResearchDocumentService researchDocumentService) {
        this.researchDocumentService = researchDocumentService;
    }
    
}
