// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemsItemTreatmentsThymeleafController;
import au.gov.nla.expres.service.api.CollectionItemService;
import au.gov.nla.expres.service.api.TreatementItemService;

privileged aspect CollectionItemsItemTreatmentsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CollectionItemService CollectionItemsItemTreatmentsThymeleafController.collectionItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TreatementItemService CollectionItemsItemTreatmentsThymeleafController.treatementItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItemService
     */
    public CollectionItemService CollectionItemsItemTreatmentsThymeleafController.getCollectionItemService() {
        return collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItemService
     */
    public void CollectionItemsItemTreatmentsThymeleafController.setCollectionItemService(CollectionItemService collectionItemService) {
        this.collectionItemService = collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreatementItemService
     */
    public TreatementItemService CollectionItemsItemTreatmentsThymeleafController.getTreatementItemService() {
        return treatementItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItemService
     */
    public void CollectionItemsItemTreatmentsThymeleafController.setTreatementItemService(TreatementItemService treatementItemService) {
        this.treatementItemService = treatementItemService;
    }
    
}
