// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemsCollectionThymeleafController;
import au.gov.nla.expres.application.web.CollectionItemsCollectionThymeleafLinkFactory;
import au.gov.nla.expres.application.web.CollectionItemsItemLoansThymeleafController;
import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.LoanItem;
import au.gov.nla.expres.service.api.CollectionItemService;
import au.gov.nla.expres.service.api.LoanItemService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect CollectionItemsItemLoansThymeleafController_Roo_Thymeleaf {
    
    declare @type: CollectionItemsItemLoansThymeleafController: @Controller;
    
    declare @type: CollectionItemsItemLoansThymeleafController: @RequestMapping(value = "/collectionitems/{collectionItem}/loans", name = "CollectionItemsItemLoansThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CollectionItemsItemLoansThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CollectionItemsCollectionThymeleafController> CollectionItemsItemLoansThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CollectionItemsItemLoansThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param collectionItemService
     * @param loanItemService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CollectionItemsItemLoansThymeleafController.new(CollectionItemService collectionItemService, LoanItemService loanItemService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCollectionItemService(collectionItemService);
        setLoanItemService(loanItemService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(CollectionItemsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CollectionItemsItemLoansThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CollectionItemsItemLoansThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CollectionItemsCollectionThymeleafController> CollectionItemsItemLoansThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CollectionItemsItemLoansThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CollectionItemsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CollectionItemsItemLoansThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CollectionItemsItemLoansThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return CollectionItem
     */
    @ModelAttribute
    public CollectionItem CollectionItemsItemLoansThymeleafController.getCollectionItem(@PathVariable("collectionItem") Long id, Locale locale, HttpMethod method) {
        CollectionItem collectionItem = null;
        if (HttpMethod.PUT.equals(method)) {
            collectionItem = collectionItemService.findOneForUpdate(id);
        } else {
            collectionItem = collectionItemService.findOne(id);
        }
        
        if (collectionItem == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"CollectionItem", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return collectionItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CollectionItemsItemLoansThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CollectionItemsItemLoansThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lItem
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<LoanItem>> CollectionItemsItemLoansThymeleafController.datatables(@ModelAttribute CollectionItem lItem, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<LoanItem> loans = getLoanItemService().findByLItem(lItem, search, pageable);
        long totalLoansCount = getLoanItemService().countByLItem(lItem);
        ConvertedDatatablesData<LoanItem> data =  new ConvertedDatatablesData<LoanItem>(loans, totalLoansCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<LoanItem>> CollectionItemsItemLoansThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<LoanItem> loans = getLoanItemService().findAllByIdsIn(ids, search, pageable);
        long totalLoansCount = loans.getTotalElements();
        ConvertedDatatablesData<LoanItem> data =  new ConvertedDatatablesData<LoanItem>(loans, totalLoansCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CollectionItemsItemLoansThymeleafController.createForm(@ModelAttribute CollectionItem collectionItem, Model model) {
        populateForm(model);
        model.addAttribute("loanItem", new LoanItem());
        return new ModelAndView("collectionitems/loans/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItem
     * @param loansToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromLoans", value = "/{loansToRemove}")
    @ResponseBody
    public ResponseEntity<?> CollectionItemsItemLoansThymeleafController.removeFromLoans(@ModelAttribute CollectionItem collectionItem, @PathVariable("loansToRemove") Long loansToRemove) {
        getCollectionItemService().removeFromLoans(collectionItem,Collections.singleton(loansToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItem
     * @param loansToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromLoansBatch", value = "/batch/{loansToRemove}")
    @ResponseBody
    public ResponseEntity<?> CollectionItemsItemLoansThymeleafController.removeFromLoansBatch(@ModelAttribute CollectionItem collectionItem, @PathVariable("loansToRemove") Collection<Long> loansToRemove) {
        getCollectionItemService().removeFromLoans(collectionItem, loansToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItem
     * @param loans
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CollectionItemsItemLoansThymeleafController.create(@ModelAttribute CollectionItem collectionItem, @RequestParam(value = "loansIds", required = false) List<Long> loans, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (loans != null) {
            for (Iterator<Long> iterator = loans.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(version != collectionItem.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (loans != null) {
                collectionItem.setLoans(new HashSet<LoanItem>(getLoanItemService().findAll(loans)));
            }else{
                collectionItem.setLoans(new HashSet<LoanItem>());
            }
            // Reset the version to prevent update
             collectionItem.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("collectionItem", collectionItem);
            model.addAttribute("concurrency", true);
            return new ModelAndView("collectionitems/loans/create");
        }else if(version != collectionItem.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("collectionItem", collectionItem);
            model.addAttribute("concurrency", false);
            return new ModelAndView("collectionitems/loans/create");
        }
        getCollectionItemService().setLoans(collectionItem,loans);
        return new ModelAndView("redirect:" + getCollectionLink().to(CollectionItemsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
