// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemsItemThymeleafController;
import au.gov.nla.expres.service.api.CollectionItemService;

privileged aspect CollectionItemsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CollectionItemService CollectionItemsItemThymeleafController.collectionItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItemService
     */
    public CollectionItemService CollectionItemsItemThymeleafController.getCollectionItemService() {
        return collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItemService
     */
    public void CollectionItemsItemThymeleafController.setCollectionItemService(CollectionItemService collectionItemService) {
        this.collectionItemService = collectionItemService;
    }
    
}
