// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.DigitalObjectsItemJsonController;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.service.api.DigitalObjectService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect DigitalObjectsItemJsonController_Roo_JSON {
    
    declare @type: DigitalObjectsItemJsonController: @RestController;
    
    declare @type: DigitalObjectsItemJsonController: @RequestMapping(value = "/api/digitalobjects/{digitalObject}", name = "DigitalObjectsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param digitalObjectService
     */
    @Autowired
    public DigitalObjectsItemJsonController.new(DigitalObjectService digitalObjectService) {
        this.digitalObjectService = digitalObjectService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DigitalObject
     */
    @ModelAttribute
    public DigitalObject DigitalObjectsItemJsonController.getDigitalObject(@PathVariable("digitalObject") Long id) {
        DigitalObject digitalObject = digitalObjectService.findOne(id);
        if (digitalObject == null) {
            throw new NotFoundException(String.format("DigitalObject with identifier '%s' not found",id));
        }
        return digitalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> DigitalObjectsItemJsonController.show(@ModelAttribute DigitalObject digitalObject) {
        return ResponseEntity.ok(digitalObject);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @return UriComponents
     */
    public static UriComponents DigitalObjectsItemJsonController.showURI(DigitalObject digitalObject) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(DigitalObjectsItemJsonController.class).show(digitalObject))
            .buildAndExpand(digitalObject.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedDigitalObject
     * @param digitalObject
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> DigitalObjectsItemJsonController.update(@ModelAttribute DigitalObject storedDigitalObject, @Valid @RequestBody DigitalObject digitalObject, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        digitalObject.setId(storedDigitalObject.getId());
        getDigitalObjectService().save(digitalObject);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DigitalObjectsItemJsonController.delete(@ModelAttribute DigitalObject digitalObject) {
        getDigitalObjectService().delete(digitalObject);
        return ResponseEntity.ok().build();
    }
    
}
