// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionsCollectionThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionsItemThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.service.api.ExhibitionService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ExhibitionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ExhibitionsItemThymeleafController: @Controller;
    
    declare @type: ExhibitionsItemThymeleafController: @RequestMapping(value = "/exhibitions/{exhibition}", name = "ExhibitionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ExhibitionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ExhibitionsItemThymeleafController> ExhibitionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ExhibitionsCollectionThymeleafController> ExhibitionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param exhibitionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ExhibitionsItemThymeleafController.new(ExhibitionService exhibitionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setExhibitionService(exhibitionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ExhibitionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ExhibitionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ExhibitionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ExhibitionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ExhibitionsItemThymeleafController> ExhibitionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ExhibitionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ExhibitionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ExhibitionsCollectionThymeleafController> ExhibitionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ExhibitionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ExhibitionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Exhibition
     */
    @ModelAttribute
    public Exhibition ExhibitionsItemThymeleafController.getExhibition(@PathVariable("exhibition") Long id, Locale locale, HttpMethod method) {
        Exhibition exhibition = null;
        if (HttpMethod.PUT.equals(method)) {
            exhibition = exhibitionService.findOneForUpdate(id);
        } else {
            exhibition = exhibitionService.findOne(id);
        }
        
        if (exhibition == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Exhibition", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return exhibition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ExhibitionsItemThymeleafController.show(@ModelAttribute Exhibition exhibition, Model model) {
        model.addAttribute("exhibition", exhibition);
        return new ModelAndView("exhibitions/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ExhibitionsItemThymeleafController.showInline(@ModelAttribute Exhibition exhibition, Model model) {
        model.addAttribute("exhibition", exhibition);
        return new ModelAndView("exhibitions/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("exhibition")
    public void ExhibitionsItemThymeleafController.initExhibitionBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("startDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("endDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ExhibitionsItemThymeleafController.editForm(@ModelAttribute Exhibition exhibition, Model model) {
        populateForm(model);
        
        model.addAttribute("exhibition", exhibition);
        return new ModelAndView("exhibitions/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ExhibitionsItemThymeleafController.update(@Valid @ModelAttribute Exhibition exhibition, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("exhibitions/edit");
        }
        // Concurrency control
        Exhibition existingExhibition = getExhibitionService().findOne(exhibition.getId());
        if(exhibition.getVersion() != existingExhibition.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("exhibition", exhibition);
            model.addAttribute("concurrency", true);
            return new ModelAndView("exhibitions/edit");
        } else if(exhibition.getVersion() != existingExhibition.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("exhibition", existingExhibition);
            model.addAttribute("concurrency", false);
            return new ModelAndView("exhibitions/edit");
        } else if(exhibition.getVersion() != existingExhibition.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            exhibition.setVersion(existingExhibition.getVersion());
        }
        Exhibition savedExhibition = getExhibitionService().save(exhibition);
        UriComponents showURI = getItemLink().to(ExhibitionsItemThymeleafLinkFactory.SHOW).with("exhibition", savedExhibition.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ExhibitionsItemThymeleafController.delete(@ModelAttribute Exhibition exhibition) {
        getExhibitionService().delete(exhibition);
        return ResponseEntity.ok().build();
    }
    
}
