// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionItemDeserializer;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.service.api.ExhibitionItemService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ExhibitionItemDeserializer_Roo_EntityDeserializer {
    
    declare @type: ExhibitionItemDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionItemService
     */
    public ExhibitionItemService ExhibitionItemDeserializer.getExhibitionItemService() {
        return exhibitionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItemService
     */
    public void ExhibitionItemDeserializer.setExhibitionItemService(ExhibitionItemService exhibitionItemService) {
        this.exhibitionItemService = exhibitionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ExhibitionItemDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ExhibitionItemDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ExhibitionItem
     * @throws IOException
     */
    public ExhibitionItem ExhibitionItemDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ExhibitionItem exhibitionItem = exhibitionItemService.findOne(id);
        if (exhibitionItem == null) {
            throw new NotFoundException("ExhibitionItem not found");
        }
        return exhibitionItem;
    }
    
}
