// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionsCollectionThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionsCollectionThymeleafLinkFactory;
import au.gov.nla.expres.application.web.ExhibitionsItemResearchDocumentsThymeleafController;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.service.api.ExhibitionService;
import au.gov.nla.expres.service.api.ResearchDocumentService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect ExhibitionsItemResearchDocumentsThymeleafController_Roo_Thymeleaf {
    
    declare @type: ExhibitionsItemResearchDocumentsThymeleafController: @Controller;
    
    declare @type: ExhibitionsItemResearchDocumentsThymeleafController: @RequestMapping(value = "/exhibitions/{exhibition}/researchDocuments", name = "ExhibitionsItemResearchDocumentsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ExhibitionsItemResearchDocumentsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ExhibitionsCollectionThymeleafController> ExhibitionsItemResearchDocumentsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ExhibitionsItemResearchDocumentsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param exhibitionService
     * @param researchDocumentService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ExhibitionsItemResearchDocumentsThymeleafController.new(ExhibitionService exhibitionService, ResearchDocumentService researchDocumentService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setExhibitionService(exhibitionService);
        setResearchDocumentService(researchDocumentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(ExhibitionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ExhibitionsItemResearchDocumentsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ExhibitionsItemResearchDocumentsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ExhibitionsCollectionThymeleafController> ExhibitionsItemResearchDocumentsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ExhibitionsItemResearchDocumentsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ExhibitionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ExhibitionsItemResearchDocumentsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ExhibitionsItemResearchDocumentsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Exhibition
     */
    @ModelAttribute
    public Exhibition ExhibitionsItemResearchDocumentsThymeleafController.getExhibition(@PathVariable("exhibition") Long id, Locale locale, HttpMethod method) {
        Exhibition exhibition = null;
        if (HttpMethod.PUT.equals(method)) {
            exhibition = exhibitionService.findOneForUpdate(id);
        } else {
            exhibition = exhibitionService.findOne(id);
        }
        
        if (exhibition == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Exhibition", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return exhibition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionsItemResearchDocumentsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionsItemResearchDocumentsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ResearchDocument>> ExhibitionsItemResearchDocumentsThymeleafController.datatables(@ModelAttribute Exhibition exhibition, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ResearchDocument> researchDocuments = getResearchDocumentService().findByExhibition(exhibition, search, pageable);
        long totalResearchDocumentsCount = getResearchDocumentService().countByExhibition(exhibition);
        ConvertedDatatablesData<ResearchDocument> data =  new ConvertedDatatablesData<ResearchDocument>(researchDocuments, totalResearchDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ResearchDocument>> ExhibitionsItemResearchDocumentsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<ResearchDocument> researchDocuments = getResearchDocumentService().findAllByIdsIn(ids, search, pageable);
        long totalResearchDocumentsCount = researchDocuments.getTotalElements();
        ConvertedDatatablesData<ResearchDocument> data =  new ConvertedDatatablesData<ResearchDocument>(researchDocuments, totalResearchDocumentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ExhibitionsItemResearchDocumentsThymeleafController.createForm(@ModelAttribute Exhibition exhibition, Model model) {
        populateForm(model);
        model.addAttribute("researchDocument", new ResearchDocument());
        return new ModelAndView("exhibitions/researchDocuments/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param researchDocumentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromResearchDocuments", value = "/{researchDocumentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ExhibitionsItemResearchDocumentsThymeleafController.removeFromResearchDocuments(@ModelAttribute Exhibition exhibition, @PathVariable("researchDocumentsToRemove") Long researchDocumentsToRemove) {
        getExhibitionService().removeFromResearchDocuments(exhibition,Collections.singleton(researchDocumentsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param researchDocumentsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromResearchDocumentsBatch", value = "/batch/{researchDocumentsToRemove}")
    @ResponseBody
    public ResponseEntity<?> ExhibitionsItemResearchDocumentsThymeleafController.removeFromResearchDocumentsBatch(@ModelAttribute Exhibition exhibition, @PathVariable("researchDocumentsToRemove") Collection<Long> researchDocumentsToRemove) {
        getExhibitionService().removeFromResearchDocuments(exhibition, researchDocumentsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param researchDocuments
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ExhibitionsItemResearchDocumentsThymeleafController.create(@ModelAttribute Exhibition exhibition, @RequestParam(value = "researchDocumentsIds", required = false) List<Long> researchDocuments, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (researchDocuments != null) {
            for (Iterator<Long> iterator = researchDocuments.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(version != exhibition.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (researchDocuments != null) {
                exhibition.setResearchDocuments(new HashSet<ResearchDocument>(getResearchDocumentService().findAll(researchDocuments)));
            }else{
                exhibition.setResearchDocuments(new HashSet<ResearchDocument>());
            }
            // Reset the version to prevent update
             exhibition.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("exhibition", exhibition);
            model.addAttribute("concurrency", true);
            return new ModelAndView("exhibitions/researchDocuments/create");
        }else if(version != exhibition.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("exhibition", exhibition);
            model.addAttribute("concurrency", false);
            return new ModelAndView("exhibitions/researchDocuments/create");
        }
        getExhibitionService().setResearchDocuments(exhibition,researchDocuments);
        return new ModelAndView("redirect:" + getCollectionLink().to(ExhibitionsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
