// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionsItemResearchDocumentsThymeleafController;
import au.gov.nla.expres.service.api.ExhibitionService;
import au.gov.nla.expres.service.api.ResearchDocumentService;

privileged aspect ExhibitionsItemResearchDocumentsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExhibitionService ExhibitionsItemResearchDocumentsThymeleafController.exhibitionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ResearchDocumentService ExhibitionsItemResearchDocumentsThymeleafController.researchDocumentService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionService
     */
    public ExhibitionService ExhibitionsItemResearchDocumentsThymeleafController.getExhibitionService() {
        return exhibitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionService
     */
    public void ExhibitionsItemResearchDocumentsThymeleafController.setExhibitionService(ExhibitionService exhibitionService) {
        this.exhibitionService = exhibitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ResearchDocumentService
     */
    public ResearchDocumentService ExhibitionsItemResearchDocumentsThymeleafController.getResearchDocumentService() {
        return researchDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocumentService
     */
    public void ExhibitionsItemResearchDocumentsThymeleafController.setResearchDocumentService(ResearchDocumentService researchDocumentService) {
        this.researchDocumentService = researchDocumentService;
    }
    
}
