// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionsItemExhibitionItemsThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionsItemExhibitionItemsThymeleafLinkFactory;
import io.springlets.web.mvc.util.MethodLinkFactory;
import io.springlets.web.mvc.util.SpringletsMvcUriComponentsBuilder;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;

privileged aspect ExhibitionsItemExhibitionItemsThymeleafLinkFactory_Roo_LinkFactory {
    
    declare parents: ExhibitionsItemExhibitionItemsThymeleafLinkFactory implements MethodLinkFactory<ExhibitionsItemExhibitionItemsThymeleafController>;
    
    declare @type: ExhibitionsItemExhibitionItemsThymeleafLinkFactory: @Component;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionsItemExhibitionItemsThymeleafLinkFactory.DATATABLES = "datatables";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionsItemExhibitionItemsThymeleafLinkFactory.DATATABLESBYIDSIN = "datatablesByIdsIn";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionsItemExhibitionItemsThymeleafLinkFactory.CREATEFORM = "createForm";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionsItemExhibitionItemsThymeleafLinkFactory.REMOVEFROMEXHIBITIONITEMS = "removeFromExhibitionItems";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionsItemExhibitionItemsThymeleafLinkFactory.REMOVEFROMEXHIBITIONITEMSBATCH = "removeFromExhibitionItemsBatch";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionsItemExhibitionItemsThymeleafLinkFactory.CREATE = "create";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ExhibitionsItemExhibitionItemsThymeleafController> ExhibitionsItemExhibitionItemsThymeleafLinkFactory.getControllerClass() {
        return ExhibitionsItemExhibitionItemsThymeleafController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents ExhibitionsItemExhibitionItemsThymeleafLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        if (methodName.equals(DATATABLES)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatables(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(DATATABLESBYIDSIN)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).datatablesByIdsIn(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATEFORM)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).createForm(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMEXHIBITIONITEMS)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromExhibitionItems(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(REMOVEFROMEXHIBITIONITEMSBATCH)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).removeFromExhibitionItemsBatch(null, null)).buildAndExpand(pathVariables);
        }
        if (methodName.equals(CREATE)) {
            return SpringletsMvcUriComponentsBuilder.fromMethodCall(SpringletsMvcUriComponentsBuilder.on(getControllerClass()).create(null, null, null, null, null)).buildAndExpand(pathVariables);
        }
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
