// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionItemsCollectionJsonController;
import au.gov.nla.expres.application.web.ExhibitionItemsItemJsonController;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.service.api.ExhibitionItemService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ExhibitionItemsCollectionJsonController_Roo_JSON {
    
    declare @type: ExhibitionItemsCollectionJsonController: @RestController;
    
    declare @type: ExhibitionItemsCollectionJsonController: @RequestMapping(value = "/api/exhibitionitems", name = "ExhibitionItemsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param exhibitionItemService
     */
    @Autowired
    public ExhibitionItemsCollectionJsonController.new(ExhibitionItemService exhibitionItemService) {
        this.exhibitionItemService = exhibitionItemService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ExhibitionItem>> ExhibitionItemsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ExhibitionItem> exhibitionItems = getExhibitionItemService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(exhibitionItems);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ExhibitionItemsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ExhibitionItemsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ExhibitionItemsCollectionJsonController.create(@Valid @RequestBody ExhibitionItem exhibitionItem, BindingResult result) {
        
        if (exhibitionItem.getId() != null || exhibitionItem.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ExhibitionItem newExhibitionItem = getExhibitionItemService().save(exhibitionItem);
        UriComponents showURI = ExhibitionItemsItemJsonController.showURI(newExhibitionItem);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItems
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ExhibitionItemsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ExhibitionItem> exhibitionItems, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExhibitionItemService().save(exhibitionItems);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItems
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ExhibitionItemsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ExhibitionItem> exhibitionItems, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExhibitionItemService().save(exhibitionItems);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ExhibitionItemsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getExhibitionItemService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
