// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.LoanItemsCollectionThymeleafController;
import au.gov.nla.expres.application.web.LoanItemsItemThymeleafController;
import au.gov.nla.expres.application.web.LoanItemsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.LoanItem;
import au.gov.nla.expres.service.api.LoanItemService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LoanItemsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LoanItemsItemThymeleafController: @Controller;
    
    declare @type: LoanItemsItemThymeleafController: @RequestMapping(value = "/loanitems/{loanItem}", name = "LoanItemsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LoanItemsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LoanItemsItemThymeleafController> LoanItemsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LoanItemsCollectionThymeleafController> LoanItemsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param loanItemService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LoanItemsItemThymeleafController.new(LoanItemService loanItemService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLoanItemService(loanItemService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LoanItemsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LoanItemsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LoanItemsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LoanItemsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LoanItemsItemThymeleafController> LoanItemsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LoanItemsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LoanItemsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LoanItemsCollectionThymeleafController> LoanItemsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LoanItemsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LoanItemsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return LoanItem
     */
    @ModelAttribute
    public LoanItem LoanItemsItemThymeleafController.getLoanItem(@PathVariable("loanItem") Long id, Locale locale, HttpMethod method) {
        LoanItem loanItem = null;
        if (HttpMethod.PUT.equals(method)) {
            loanItem = loanItemService.findOneForUpdate(id);
        } else {
            loanItem = loanItemService.findOne(id);
        }
        
        if (loanItem == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"LoanItem", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return loanItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LoanItemsItemThymeleafController.show(@ModelAttribute LoanItem loanItem, Model model) {
        model.addAttribute("loanItem", loanItem);
        return new ModelAndView("loanitems/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LoanItemsItemThymeleafController.showInline(@ModelAttribute LoanItem loanItem, Model model) {
        model.addAttribute("loanItem", loanItem);
        return new ModelAndView("loanitems/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("loanItem")
    public void LoanItemsItemThymeleafController.initLoanItemBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LoanItemsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LoanItemsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LoanItemsItemThymeleafController.editForm(@ModelAttribute LoanItem loanItem, Model model) {
        populateForm(model);
        
        model.addAttribute("loanItem", loanItem);
        return new ModelAndView("loanitems/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItem
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LoanItemsItemThymeleafController.update(@Valid @ModelAttribute LoanItem loanItem, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("loanitems/edit");
        }
        // Concurrency control
        LoanItem existingLoanItem = getLoanItemService().findOne(loanItem.getId());
        if(loanItem.getVersion() != existingLoanItem.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("loanItem", loanItem);
            model.addAttribute("concurrency", true);
            return new ModelAndView("loanitems/edit");
        } else if(loanItem.getVersion() != existingLoanItem.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("loanItem", existingLoanItem);
            model.addAttribute("concurrency", false);
            return new ModelAndView("loanitems/edit");
        } else if(loanItem.getVersion() != existingLoanItem.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            loanItem.setVersion(existingLoanItem.getVersion());
        }
        LoanItem savedLoanItem = getLoanItemService().save(loanItem);
        UriComponents showURI = getItemLink().to(LoanItemsItemThymeleafLinkFactory.SHOW).with("loanItem", savedLoanItem.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItem
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LoanItemsItemThymeleafController.delete(@ModelAttribute LoanItem loanItem) {
        getLoanItemService().delete(loanItem);
        return ResponseEntity.ok().build();
    }
    
}
