// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.LoanItemsCollectionThymeleafController;
import au.gov.nla.expres.service.api.LoanItemService;

privileged aspect LoanItemsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LoanItemService LoanItemsCollectionThymeleafController.loanItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LoanItemService
     */
    public LoanItemService LoanItemsCollectionThymeleafController.getLoanItemService() {
        return loanItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItemService
     */
    public void LoanItemsCollectionThymeleafController.setLoanItemService(LoanItemService loanItemService) {
        this.loanItemService = loanItemService;
    }
    
}
