// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.LoansItemJsonController;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.service.api.LoanService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect LoansItemJsonController_Roo_JSON {
    
    declare @type: LoansItemJsonController: @RestController;
    
    declare @type: LoansItemJsonController: @RequestMapping(value = "/api/loans/{loan}", name = "LoansItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param loanService
     */
    @Autowired
    public LoansItemJsonController.new(LoanService loanService) {
        this.loanService = loanService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Loan
     */
    @ModelAttribute
    public Loan LoansItemJsonController.getLoan(@PathVariable("loan") Long id) {
        Loan loan = loanService.findOne(id);
        if (loan == null) {
            throw new NotFoundException(String.format("Loan with identifier '%s' not found",id));
        }
        return loan;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> LoansItemJsonController.show(@ModelAttribute Loan loan) {
        return ResponseEntity.ok(loan);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @return UriComponents
     */
    public static UriComponents LoansItemJsonController.showURI(Loan loan) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(LoansItemJsonController.class).show(loan))
            .buildAndExpand(loan.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedLoan
     * @param loan
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> LoansItemJsonController.update(@ModelAttribute Loan storedLoan, @Valid @RequestBody Loan loan, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        loan.setId(storedLoan.getId());
        getLoanService().save(loan);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LoansItemJsonController.delete(@ModelAttribute Loan loan) {
        getLoanService().delete(loan);
        return ResponseEntity.ok().build();
    }
    
}
