// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.MovementsCollectionThymeleafController;
import au.gov.nla.expres.service.api.MovementService;

privileged aspect MovementsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MovementService MovementsCollectionThymeleafController.movementService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovementService
     */
    public MovementService MovementsCollectionThymeleafController.getMovementService() {
        return movementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementService
     */
    public void MovementsCollectionThymeleafController.setMovementService(MovementService movementService) {
        this.movementService = movementService;
    }
    
}
