// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.MovementsCollectionThymeleafController;
import au.gov.nla.expres.application.web.MovementsItemThymeleafController;
import au.gov.nla.expres.application.web.MovementsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.Movement;
import au.gov.nla.expres.service.api.MovementService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MovementsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MovementsItemThymeleafController: @Controller;
    
    declare @type: MovementsItemThymeleafController: @RequestMapping(value = "/movements/{movement}", name = "MovementsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MovementsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MovementsItemThymeleafController> MovementsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MovementsCollectionThymeleafController> MovementsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param movementService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MovementsItemThymeleafController.new(MovementService movementService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMovementService(movementService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MovementsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MovementsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MovementsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MovementsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MovementsItemThymeleafController> MovementsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MovementsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MovementsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MovementsCollectionThymeleafController> MovementsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MovementsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MovementsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Movement
     */
    @ModelAttribute
    public Movement MovementsItemThymeleafController.getMovement(@PathVariable("movement") Long id, Locale locale, HttpMethod method) {
        Movement movement = null;
        if (HttpMethod.PUT.equals(method)) {
            movement = movementService.findOneForUpdate(id);
        } else {
            movement = movementService.findOne(id);
        }
        
        if (movement == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Movement", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return movement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MovementsItemThymeleafController.show(@ModelAttribute Movement movement, Model model) {
        model.addAttribute("movement", movement);
        return new ModelAndView("movements/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MovementsItemThymeleafController.showInline(@ModelAttribute Movement movement, Model model) {
        model.addAttribute("movement", movement);
        return new ModelAndView("movements/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("movement")
    public void MovementsItemThymeleafController.initMovementBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MovementsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MovementsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MovementsItemThymeleafController.editForm(@ModelAttribute Movement movement, Model model) {
        populateForm(model);
        
        model.addAttribute("movement", movement);
        return new ModelAndView("movements/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MovementsItemThymeleafController.update(@Valid @ModelAttribute Movement movement, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("movements/edit");
        }
        // Concurrency control
        Movement existingMovement = getMovementService().findOne(movement.getId());
        if(movement.getVersion() != existingMovement.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("movement", movement);
            model.addAttribute("concurrency", true);
            return new ModelAndView("movements/edit");
        } else if(movement.getVersion() != existingMovement.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("movement", existingMovement);
            model.addAttribute("concurrency", false);
            return new ModelAndView("movements/edit");
        } else if(movement.getVersion() != existingMovement.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            movement.setVersion(existingMovement.getVersion());
        }
        Movement savedMovement = getMovementService().save(movement);
        UriComponents showURI = getItemLink().to(MovementsItemThymeleafLinkFactory.SHOW).with("movement", savedMovement.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MovementsItemThymeleafController.delete(@ModelAttribute Movement movement) {
        getMovementService().delete(movement);
        return ResponseEntity.ok().build();
    }
    
}
