// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.PageOpeningsItemThymeleafController;
import au.gov.nla.expres.service.api.PageOpeningService;

privileged aspect PageOpeningsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PageOpeningService PageOpeningsItemThymeleafController.pageOpeningService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PageOpeningService
     */
    public PageOpeningService PageOpeningsItemThymeleafController.getPageOpeningService() {
        return pageOpeningService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpeningService
     */
    public void PageOpeningsItemThymeleafController.setPageOpeningService(PageOpeningService pageOpeningService) {
        this.pageOpeningService = pageOpeningService;
    }
    
}
