// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.PageOpeningsCollectionThymeleafController;
import au.gov.nla.expres.application.web.PageOpeningsItemThymeleafController;
import au.gov.nla.expres.application.web.PageOpeningsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.PageOpening;
import au.gov.nla.expres.service.api.PageOpeningService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PageOpeningsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PageOpeningsItemThymeleafController: @Controller;
    
    declare @type: PageOpeningsItemThymeleafController: @RequestMapping(value = "/pageopenings/{pageOpening}", name = "PageOpeningsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PageOpeningsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PageOpeningsItemThymeleafController> PageOpeningsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PageOpeningsCollectionThymeleafController> PageOpeningsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pageOpeningService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PageOpeningsItemThymeleafController.new(PageOpeningService pageOpeningService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPageOpeningService(pageOpeningService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PageOpeningsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PageOpeningsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PageOpeningsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PageOpeningsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PageOpeningsItemThymeleafController> PageOpeningsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PageOpeningsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PageOpeningsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PageOpeningsCollectionThymeleafController> PageOpeningsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PageOpeningsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PageOpeningsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return PageOpening
     */
    @ModelAttribute
    public PageOpening PageOpeningsItemThymeleafController.getPageOpening(@PathVariable("pageOpening") Long id, Locale locale, HttpMethod method) {
        PageOpening pageOpening = null;
        if (HttpMethod.PUT.equals(method)) {
            pageOpening = pageOpeningService.findOneForUpdate(id);
        } else {
            pageOpening = pageOpeningService.findOne(id);
        }
        
        if (pageOpening == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"PageOpening", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return pageOpening;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpening
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PageOpeningsItemThymeleafController.show(@ModelAttribute PageOpening pageOpening, Model model) {
        model.addAttribute("pageOpening", pageOpening);
        return new ModelAndView("pageopenings/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpening
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PageOpeningsItemThymeleafController.showInline(@ModelAttribute PageOpening pageOpening, Model model) {
        model.addAttribute("pageOpening", pageOpening);
        return new ModelAndView("pageopenings/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("pageOpening")
    public void PageOpeningsItemThymeleafController.initPageOpeningBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PageOpeningsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("displayStart_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("displayEnd_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PageOpeningsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpening
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PageOpeningsItemThymeleafController.editForm(@ModelAttribute PageOpening pageOpening, Model model) {
        populateForm(model);
        
        model.addAttribute("pageOpening", pageOpening);
        return new ModelAndView("pageopenings/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpening
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PageOpeningsItemThymeleafController.update(@Valid @ModelAttribute PageOpening pageOpening, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("pageopenings/edit");
        }
        // Concurrency control
        PageOpening existingPageOpening = getPageOpeningService().findOne(pageOpening.getId());
        if(pageOpening.getVersion() != existingPageOpening.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("pageOpening", pageOpening);
            model.addAttribute("concurrency", true);
            return new ModelAndView("pageopenings/edit");
        } else if(pageOpening.getVersion() != existingPageOpening.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("pageOpening", existingPageOpening);
            model.addAttribute("concurrency", false);
            return new ModelAndView("pageopenings/edit");
        } else if(pageOpening.getVersion() != existingPageOpening.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            pageOpening.setVersion(existingPageOpening.getVersion());
        }
        PageOpening savedPageOpening = getPageOpeningService().save(pageOpening);
        UriComponents showURI = getItemLink().to(PageOpeningsItemThymeleafLinkFactory.SHOW).with("pageOpening", savedPageOpening.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpening
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PageOpeningsItemThymeleafController.delete(@ModelAttribute PageOpening pageOpening) {
        getPageOpeningService().delete(pageOpening);
        return ResponseEntity.ok().build();
    }
    
}
