// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.RequestsCollectionThymeleafController;
import au.gov.nla.expres.application.web.RequestsCollectionThymeleafLinkFactory;
import au.gov.nla.expres.application.web.RequestsItemRequestItemsThymeleafController;
import au.gov.nla.expres.model.Request;
import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.service.api.RequestService;
import au.gov.nla.expres.service.api.TreatementItemService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect RequestsItemRequestItemsThymeleafController_Roo_Thymeleaf {
    
    declare @type: RequestsItemRequestItemsThymeleafController: @Controller;
    
    declare @type: RequestsItemRequestItemsThymeleafController: @RequestMapping(value = "/requests/{request}/requestItems", name = "RequestsItemRequestItemsThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RequestsItemRequestItemsThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RequestsCollectionThymeleafController> RequestsItemRequestItemsThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService RequestsItemRequestItemsThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param requestService
     * @param treatementItemService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RequestsItemRequestItemsThymeleafController.new(RequestService requestService, TreatementItemService treatementItemService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRequestService(requestService);
        setTreatementItemService(treatementItemService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setCollectionLink(linkBuilder.of(RequestsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RequestsItemRequestItemsThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RequestsItemRequestItemsThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RequestsCollectionThymeleafController> RequestsItemRequestItemsThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void RequestsItemRequestItemsThymeleafController.setCollectionLink(MethodLinkBuilderFactory<RequestsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService RequestsItemRequestItemsThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void RequestsItemRequestItemsThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Request
     */
    @ModelAttribute
    public Request RequestsItemRequestItemsThymeleafController.getRequest(@PathVariable("request") Long id, Locale locale, HttpMethod method) {
        Request request = null;
        if (HttpMethod.PUT.equals(method)) {
            request = requestService.findOneForUpdate(id);
        } else {
            request = requestService.findOne(id);
        }
        
        if (request == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Request", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return request;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RequestsItemRequestItemsThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("nextScheduleDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RequestsItemRequestItemsThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatables", produces = Datatables.MEDIA_TYPE, value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TreatementItem>> RequestsItemRequestItemsThymeleafController.datatables(@ModelAttribute Request request, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TreatementItem> requestItems = getTreatementItemService().findByRequest(request, search, pageable);
        long totalRequestItemsCount = getTreatementItemService().countByRequest(request);
        ConvertedDatatablesData<TreatementItem> data =  new ConvertedDatatablesData<TreatementItem>(requestItems, totalRequestItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "datatablesByIdsIn", produces = Datatables.MEDIA_TYPE, value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<TreatementItem>> RequestsItemRequestItemsThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        
        Page<TreatementItem> requestItems = getTreatementItemService().findAllByIdsIn(ids, search, pageable);
        long totalRequestItemsCount = requestItems.getTotalElements();
        ConvertedDatatablesData<TreatementItem> data =  new ConvertedDatatablesData<TreatementItem>(requestItems, totalRequestItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView RequestsItemRequestItemsThymeleafController.createForm(@ModelAttribute Request request, Model model) {
        populateForm(model);
        model.addAttribute("treatementItem", new TreatementItem());
        return new ModelAndView("requests/requestItems/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param requestItemsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromRequestItems", value = "/{requestItemsToRemove}")
    @ResponseBody
    public ResponseEntity<?> RequestsItemRequestItemsThymeleafController.removeFromRequestItems(@ModelAttribute Request request, @PathVariable("requestItemsToRemove") Long requestItemsToRemove) {
        getRequestService().removeFromRequestItems(request,Collections.singleton(requestItemsToRemove));
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param requestItemsToRemove
     * @return ResponseEntity
     */
    @DeleteMapping(name = "removeFromRequestItemsBatch", value = "/batch/{requestItemsToRemove}")
    @ResponseBody
    public ResponseEntity<?> RequestsItemRequestItemsThymeleafController.removeFromRequestItemsBatch(@ModelAttribute Request request, @PathVariable("requestItemsToRemove") Collection<Long> requestItemsToRemove) {
        getRequestService().removeFromRequestItems(request, requestItemsToRemove);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param requestItems
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView RequestsItemRequestItemsThymeleafController.create(@ModelAttribute Request request, @RequestParam(value = "requestItemsIds", required = false) List<Long> requestItems, @RequestParam("parentVersion") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Remove empty values
        if (requestItems != null) {
            for (Iterator<Long> iterator = requestItems.iterator(); iterator.hasNext();) {
                if (iterator.next() == null) {
                    iterator.remove();
                }
            }
        }
        // Concurrency control
        if(version != request.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            // Obtain the selected books and include them in the author that will be 
            // included in the view
            if (requestItems != null) {
                request.setRequestItems(new HashSet<TreatementItem>(getTreatementItemService().findAll(requestItems)));
            }else{
                request.setRequestItems(new HashSet<TreatementItem>());
            }
            // Reset the version to prevent update
             request.setVersion(version);
            // Include the updated element in the model
            model.addAttribute("request", request);
            model.addAttribute("concurrency", true);
            return new ModelAndView("requests/requestItems/create");
        }else if(version != request.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            // Provide the original element from the Database
            model.addAttribute("request", request);
            model.addAttribute("concurrency", false);
            return new ModelAndView("requests/requestItems/create");
        }
        getRequestService().setRequestItems(request,requestItems);
        return new ModelAndView("redirect:" + getCollectionLink().to(RequestsCollectionThymeleafLinkFactory.LIST).toUriString());
    }
    
}
