// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ResearchDocumentsCollectionThymeleafController;
import au.gov.nla.expres.service.api.ResearchDocumentService;

privileged aspect ResearchDocumentsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ResearchDocumentService ResearchDocumentsCollectionThymeleafController.researchDocumentService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ResearchDocumentService
     */
    public ResearchDocumentService ResearchDocumentsCollectionThymeleafController.getResearchDocumentService() {
        return researchDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocumentService
     */
    public void ResearchDocumentsCollectionThymeleafController.setResearchDocumentService(ResearchDocumentService researchDocumentService) {
        this.researchDocumentService = researchDocumentService;
    }
    
}
