// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ResearchDocumentDeserializer;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.service.api.ResearchDocumentService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ResearchDocumentDeserializer_Roo_EntityDeserializer {
    
    declare @type: ResearchDocumentDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ResearchDocumentService
     */
    public ResearchDocumentService ResearchDocumentDeserializer.getResearchDocumentService() {
        return researchDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocumentService
     */
    public void ResearchDocumentDeserializer.setResearchDocumentService(ResearchDocumentService researchDocumentService) {
        this.researchDocumentService = researchDocumentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ResearchDocumentDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ResearchDocumentDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ResearchDocument
     * @throws IOException
     */
    public ResearchDocument ResearchDocumentDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ResearchDocument researchDocument = researchDocumentService.findOne(id);
        if (researchDocument == null) {
            throw new NotFoundException("ResearchDocument not found");
        }
        return researchDocument;
    }
    
}
