// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.TreatmentsCollectionThymeleafController;
import au.gov.nla.expres.service.api.TreatmentService;

privileged aspect TreatmentsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TreatmentService TreatmentsCollectionThymeleafController.treatmentService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreatmentService
     */
    public TreatmentService TreatmentsCollectionThymeleafController.getTreatmentService() {
        return treatmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatmentService
     */
    public void TreatmentsCollectionThymeleafController.setTreatmentService(TreatmentService treatmentService) {
        this.treatmentService = treatmentService;
    }
    
}
