// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.TreatementItemsItemJsonController;
import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.service.api.TreatementItemService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TreatementItemsItemJsonController_Roo_JSON {
    
    declare @type: TreatementItemsItemJsonController: @RestController;
    
    declare @type: TreatementItemsItemJsonController: @RequestMapping(value = "/api/treatementitems/{treatementItem}", name = "TreatementItemsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param treatementItemService
     */
    @Autowired
    public TreatementItemsItemJsonController.new(TreatementItemService treatementItemService) {
        this.treatementItemService = treatementItemService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TreatementItem
     */
    @ModelAttribute
    public TreatementItem TreatementItemsItemJsonController.getTreatementItem(@PathVariable("treatementItem") Long id) {
        TreatementItem treatementItem = treatementItemService.findOne(id);
        if (treatementItem == null) {
            throw new NotFoundException(String.format("TreatementItem with identifier '%s' not found",id));
        }
        return treatementItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TreatementItemsItemJsonController.show(@ModelAttribute TreatementItem treatementItem) {
        return ResponseEntity.ok(treatementItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     * @return UriComponents
     */
    public static UriComponents TreatementItemsItemJsonController.showURI(TreatementItem treatementItem) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TreatementItemsItemJsonController.class).show(treatementItem))
            .buildAndExpand(treatementItem.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTreatementItem
     * @param treatementItem
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TreatementItemsItemJsonController.update(@ModelAttribute TreatementItem storedTreatementItem, @Valid @RequestBody TreatementItem treatementItem, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        treatementItem.setId(storedTreatementItem.getId());
        getTreatementItemService().save(treatementItem);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TreatementItemsItemJsonController.delete(@ModelAttribute TreatementItem treatementItem) {
        getTreatementItemService().delete(treatementItem);
        return ResponseEntity.ok().build();
    }
    
}
