// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.TreatmentsItemJsonController;
import au.gov.nla.expres.model.Treatment;
import au.gov.nla.expres.service.api.TreatmentService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TreatmentsItemJsonController_Roo_JSON {
    
    declare @type: TreatmentsItemJsonController: @RestController;
    
    declare @type: TreatmentsItemJsonController: @RequestMapping(value = "/api/treatments/{treatment}", name = "TreatmentsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param treatmentService
     */
    @Autowired
    public TreatmentsItemJsonController.new(TreatmentService treatmentService) {
        this.treatmentService = treatmentService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Treatment
     */
    @ModelAttribute
    public Treatment TreatmentsItemJsonController.getTreatment(@PathVariable("treatment") Long id) {
        Treatment treatment = treatmentService.findOne(id);
        if (treatment == null) {
            throw new NotFoundException(String.format("Treatment with identifier '%s' not found",id));
        }
        return treatment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatment
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> TreatmentsItemJsonController.show(@ModelAttribute Treatment treatment) {
        return ResponseEntity.ok(treatment);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatment
     * @return UriComponents
     */
    public static UriComponents TreatmentsItemJsonController.showURI(Treatment treatment) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TreatmentsItemJsonController.class).show(treatment))
            .buildAndExpand(treatment.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedTreatment
     * @param treatment
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> TreatmentsItemJsonController.update(@ModelAttribute Treatment storedTreatment, @Valid @RequestBody Treatment treatment, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        treatment.setId(storedTreatment.getId());
        getTreatmentService().save(treatment);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatment
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TreatmentsItemJsonController.delete(@ModelAttribute Treatment treatment) {
        getTreatmentService().delete(treatment);
        return ResponseEntity.ok().build();
    }
    
}
