// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ContactDeserializer;
import au.gov.nla.expres.application.web.VenueJsonMixin;
import au.gov.nla.expres.model.Contact;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect VenueJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ContactDeserializer.class)
    private Contact VenueJsonMixin.venueContact;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Contact
     */
    public Contact VenueJsonMixin.getVenueContact() {
        return venueContact;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venueContact
     */
    public void VenueJsonMixin.setVenueContact(Contact venueContact) {
        this.venueContact = venueContact;
    }
    
}
