// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.repository.DigitalObjectRepository;
import au.gov.nla.expres.repository.DigitalObjectRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DigitalObjectRepository_Roo_Jpa_Repository {
    
    declare parents: DigitalObjectRepository extends DetachableJpaRepository<DigitalObject, Long>;
    
    declare parents: DigitalObjectRepository extends DigitalObjectRepositoryCustom;
    
    declare @type: DigitalObjectRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param doItem
     * @return Long
     */
    public abstract long DigitalObjectRepository.countByDoItem(CollectionItem doItem);
    
}
