// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.model.LoanItem;
import au.gov.nla.expres.repository.LoanItemRepository;
import au.gov.nla.expres.repository.LoanItemRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LoanItemRepository_Roo_Jpa_Repository {
    
    declare parents: LoanItemRepository extends DetachableJpaRepository<LoanItem, Long>;
    
    declare parents: LoanItemRepository extends LoanItemRepositoryCustom;
    
    declare @type: LoanItemRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @return Long
     */
    public abstract long LoanItemRepository.countByLoan(Loan loan);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lItem
     * @return Long
     */
    public abstract long LoanItemRepository.countByLItem(CollectionItem lItem);
    
}
