// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.PageOpening;
import au.gov.nla.expres.repository.PageOpeningRepository;
import au.gov.nla.expres.repository.PageOpeningRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PageOpeningRepository_Roo_Jpa_Repository {
    
    declare parents: PageOpeningRepository extends DetachableJpaRepository<PageOpening, Long>;
    
    declare parents: PageOpeningRepository extends PageOpeningRepositoryCustom;
    
    declare @type: PageOpeningRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @return Long
     */
    public abstract long PageOpeningRepository.countByExhibitionItem(ExhibitionItem exhibitionItem);
    
}
