// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.Request;
import au.gov.nla.expres.repository.RequestRepository;
import au.gov.nla.expres.repository.RequestRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RequestRepository_Roo_Jpa_Repository {
    
    declare parents: RequestRepository extends DetachableJpaRepository<Request, Long>;
    
    declare parents: RequestRepository extends RequestRepositoryCustom;
    
    declare @type: RequestRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestor
     * @param pageable
     * @return Page
     */
    public abstract Page<Request> RequestRepository.findByRequestor(String requestor, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestor
     * @return Long
     */
    public abstract long RequestRepository.countByRequestor(String requestor);
    
}
