// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.repository.ResearchDocumentRepository;
import au.gov.nla.expres.repository.ResearchDocumentRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResearchDocumentRepository_Roo_Jpa_Repository {
    
    declare parents: ResearchDocumentRepository extends DetachableJpaRepository<ResearchDocument, Long>;
    
    declare parents: ResearchDocumentRepository extends ResearchDocumentRepositoryCustom;
    
    declare @type: ResearchDocumentRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @return Long
     */
    public abstract long ResearchDocumentRepository.countByExhibition(Exhibition exhibition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rdItem
     * @return Long
     */
    public abstract long ResearchDocumentRepository.countByRdItem(CollectionItem rdItem);
    
}
