// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.Venue;
import au.gov.nla.expres.repository.VenueRepository;
import au.gov.nla.expres.repository.VenueRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VenueRepository_Roo_Jpa_Repository {
    
    declare parents: VenueRepository extends DetachableJpaRepository<Venue, Long>;
    
    declare parents: VenueRepository extends VenueRepositoryCustom;
    
    declare @type: VenueRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venueContact
     * @return Long
     */
    public abstract long VenueRepository.countByVenueContact(Contact venueContact);
    
}
