// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemJsonMixin;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.LoanItem;
import au.gov.nla.expres.model.Movement;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.model.TreatementItem;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect CollectionItemJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ExhibitionItem> CollectionItemJsonMixin.exhibitions;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<LoanItem> CollectionItemJsonMixin.loans;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Movement> CollectionItemJsonMixin.movements;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<DigitalObject> CollectionItemJsonMixin.photos;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ResearchDocument> CollectionItemJsonMixin.researchDocuments;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<TreatementItem> CollectionItemJsonMixin.treatments;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ExhibitionItem> CollectionItemJsonMixin.getExhibitions() {
        return exhibitions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitions
     */
    public void CollectionItemJsonMixin.setExhibitions(Set<ExhibitionItem> exhibitions) {
        this.exhibitions = exhibitions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LoanItem> CollectionItemJsonMixin.getLoans() {
        return loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loans
     */
    public void CollectionItemJsonMixin.setLoans(Set<LoanItem> loans) {
        this.loans = loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Movement> CollectionItemJsonMixin.getMovements() {
        return movements;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movements
     */
    public void CollectionItemJsonMixin.setMovements(Set<Movement> movements) {
        this.movements = movements;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<DigitalObject> CollectionItemJsonMixin.getPhotos() {
        return photos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param photos
     */
    public void CollectionItemJsonMixin.setPhotos(Set<DigitalObject> photos) {
        this.photos = photos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ResearchDocument> CollectionItemJsonMixin.getResearchDocuments() {
        return researchDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocuments
     */
    public void CollectionItemJsonMixin.setResearchDocuments(Set<ResearchDocument> researchDocuments) {
        this.researchDocuments = researchDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<TreatementItem> CollectionItemJsonMixin.getTreatments() {
        return treatments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatments
     */
    public void CollectionItemJsonMixin.setTreatments(Set<TreatementItem> treatments) {
        this.treatments = treatments;
    }
    
}
