// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemsItemLoansThymeleafController;
import au.gov.nla.expres.service.api.CollectionItemService;
import au.gov.nla.expres.service.api.LoanItemService;

privileged aspect CollectionItemsItemLoansThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CollectionItemService CollectionItemsItemLoansThymeleafController.collectionItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LoanItemService CollectionItemsItemLoansThymeleafController.loanItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItemService
     */
    public CollectionItemService CollectionItemsItemLoansThymeleafController.getCollectionItemService() {
        return collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItemService
     */
    public void CollectionItemsItemLoansThymeleafController.setCollectionItemService(CollectionItemService collectionItemService) {
        this.collectionItemService = collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LoanItemService
     */
    public LoanItemService CollectionItemsItemLoansThymeleafController.getLoanItemService() {
        return loanItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItemService
     */
    public void CollectionItemsItemLoansThymeleafController.setLoanItemService(LoanItemService loanItemService) {
        this.loanItemService = loanItemService;
    }
    
}
