// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemsItemExhibitionsThymeleafController;
import au.gov.nla.expres.service.api.CollectionItemService;
import au.gov.nla.expres.service.api.ExhibitionItemService;

privileged aspect CollectionItemsItemExhibitionsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CollectionItemService CollectionItemsItemExhibitionsThymeleafController.collectionItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExhibitionItemService CollectionItemsItemExhibitionsThymeleafController.exhibitionItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItemService
     */
    public CollectionItemService CollectionItemsItemExhibitionsThymeleafController.getCollectionItemService() {
        return collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItemService
     */
    public void CollectionItemsItemExhibitionsThymeleafController.setCollectionItemService(CollectionItemService collectionItemService) {
        this.collectionItemService = collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionItemService
     */
    public ExhibitionItemService CollectionItemsItemExhibitionsThymeleafController.getExhibitionItemService() {
        return exhibitionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItemService
     */
    public void CollectionItemsItemExhibitionsThymeleafController.setExhibitionItemService(ExhibitionItemService exhibitionItemService) {
        this.exhibitionItemService = exhibitionItemService;
    }
    
}
