// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import ar.com.fdvs.dj.core.DynamicJasperHelper;
import ar.com.fdvs.dj.core.layout.ClassicLayoutManager;
import ar.com.fdvs.dj.domain.builders.ColumnBuilderException;
import ar.com.fdvs.dj.domain.builders.FastReportBuilder;
import au.gov.nla.expres.application.web.CollectionItemsCollectionThymeleafController;
import au.gov.nla.expres.application.web.CollectionItemsItemThymeleafController;
import au.gov.nla.expres.application.web.CollectionItemsItemThymeleafLinkFactory;
import au.gov.nla.expres.application.web.reports.ExportingErrorException;
import au.gov.nla.expres.application.web.reports.JasperReportsCsvExporter;
import au.gov.nla.expres.application.web.reports.JasperReportsExporter;
import au.gov.nla.expres.application.web.reports.JasperReportsPdfExporter;
import au.gov.nla.expres.application.web.reports.JasperReportsXlsExporter;
import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.service.api.CollectionItemService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.data.web.select2.Select2DataSupport;
import io.springlets.data.web.select2.Select2DataWithConversion;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.io.IOException;
import java.util.Calendar;
import java.util.Collection;
import java.util.List;
import java.util.Locale;
import javax.servlet.http.HttpServletResponse;
import javax.validation.Valid;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.web.PageableDefault;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CollectionItemsCollectionThymeleafController_Roo_Thymeleaf {
    
    declare @type: CollectionItemsCollectionThymeleafController: @Controller;
    
    declare @type: CollectionItemsCollectionThymeleafController: @RequestMapping(value = "/collectionitems", name = "CollectionItemsCollectionThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CollectionItemsCollectionThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CollectionItemsItemThymeleafController> CollectionItemsCollectionThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CollectionItemsCollectionThymeleafController> CollectionItemsCollectionThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService CollectionItemsCollectionThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param collectionItemService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CollectionItemsCollectionThymeleafController.new(CollectionItemService collectionItemService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCollectionItemService(collectionItemService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CollectionItemsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CollectionItemsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CollectionItemsCollectionThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CollectionItemsCollectionThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CollectionItemsItemThymeleafController> CollectionItemsCollectionThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CollectionItemsCollectionThymeleafController.setItemLink(MethodLinkBuilderFactory<CollectionItemsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CollectionItemsCollectionThymeleafController> CollectionItemsCollectionThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CollectionItemsCollectionThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CollectionItemsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService CollectionItemsCollectionThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void CollectionItemsCollectionThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "list")
    public ModelAndView CollectionItemsCollectionThymeleafController.list(Model model) {
        return new ModelAndView("collectionitems/list");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(produces = Datatables.MEDIA_TYPE, name = "datatables", value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<CollectionItem>> CollectionItemsCollectionThymeleafController.datatables(DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<CollectionItem> collectionItems = getCollectionItemService().findAll(search, pageable);
        long totalCollectionItemsCount = collectionItems.getTotalElements();
        if (search != null && StringUtils.isNotBlank(search.getText())) {
            totalCollectionItemsCount = getCollectionItemService().count();
        }
        ConvertedDatatablesData<CollectionItem> datatablesData = new ConvertedDatatablesData<CollectionItem>(collectionItems, totalCollectionItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(datatablesData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(produces = Datatables.MEDIA_TYPE, name = "datatablesByIdsIn", value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<CollectionItem>> CollectionItemsCollectionThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<CollectionItem> collectionItems = getCollectionItemService().findAllByIdsIn(ids, search, pageable);
        long totalCollectionItemsCount = collectionItems.getTotalElements();
        if (search != null && StringUtils.isNotBlank(search.getText())) {
            totalCollectionItemsCount = getCollectionItemService().count();
        }
        ConvertedDatatablesData<CollectionItem> datatablesData = new ConvertedDatatablesData<CollectionItem>(collectionItems, totalCollectionItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(datatablesData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param search
     * @param pageable
     * @param locale
     * @return ResponseEntity
     */
    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE, name = "select2", value = "/s2")
    @ResponseBody
    public ResponseEntity<Select2DataSupport<CollectionItem>> CollectionItemsCollectionThymeleafController.select2(GlobalSearch search, Pageable pageable, Locale locale) {
        Page<CollectionItem> collectionItems = getCollectionItemService().findAll(search, pageable);
        String idExpression = "#{id}";
        Select2DataSupport<CollectionItem> select2Data = new Select2DataWithConversion<CollectionItem>(collectionItems, idExpression, getConversionService());
        return ResponseEntity.ok(select2Data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("collectionItem")
    public void CollectionItemsCollectionThymeleafController.initCollectionItemBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CollectionItemsCollectionThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CollectionItemsCollectionThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItem
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView CollectionItemsCollectionThymeleafController.create(@Valid @ModelAttribute CollectionItem collectionItem, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("collectionitems/create");
        }
        CollectionItem newCollectionItem = getCollectionItemService().save(collectionItem);
        UriComponents showURI = getItemLink().to(CollectionItemsItemThymeleafLinkFactory.SHOW).with("collectionItem", newCollectionItem.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView CollectionItemsCollectionThymeleafController.createForm(Model model) {
        populateForm(model);
        
        model.addAttribute("collectionItem", new CollectionItem());
        return new ModelAndView("collectionitems/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    @ResponseBody
    public ResponseEntity<?> CollectionItemsCollectionThymeleafController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getCollectionItemService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * Method that obtains the filtered and ordered records using the Datatables information and 
     * export them to a new report file. (It ignores the current pagination).
     * 
     * To generate the report file it uses the `DynamicJasper` library
     * (http://dynamicjasper.com). This library allows developers to generate reports dynamically
     * without use an specific template to each entity.
     * 
     * To customize the appearance of ALL generated reports, you could customize the 
     * "export_default.jrxml" template located in "src/main/resources/templates/reports/". However,
     * if you want to customize the appearance of this specific report, you could create a new
     * ".jrxml" file and provide it to the library replacing the `builder.setTemplateFile();`
     * operation used in this implementation.
     * 
     * @param search GlobalSearch that contains the filter provided by the Datatables component.
     * @param pageable Pageable that contains the Sort info provided by the Datatabes component.
     * @param datatablesColumns Columns displayed in the Datatables component.
     * @param response The HttpServletResponse.
     * @param exporter An specific JasperReportsExporter to be used during export process.
     * @param fileName The final filename to use.
     * @param locale The current Locale in the view context.
     */
    public void CollectionItemsCollectionThymeleafController.export(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, String[] datatablesColumns, HttpServletResponse response, JasperReportsExporter exporter, String fileName, Locale locale) {
        // Obtain the filtered and ordered elements
        Page<CollectionItem> collectionItems = getCollectionItemService().findAll(search, pageable);
        
        // Prevent generation of reports with empty data
        if (collectionItems == null || collectionItems.getContent().isEmpty()) {
            return;
        }
        
        // Creates a new ReportBuilder using DynamicJasper library
        FastReportBuilder builder = new FastReportBuilder();
        
        // IMPORTANT: By default, this application uses "export_default.jrxml"
        // to generate all reports. If you want to customize this specific report,
        // create a new ".jrxml" template and customize it. (Take in account the 
        // DynamicJasper restrictions: 
        // http://dynamicjasper.com/2010/10/06/how-to-use-custom-jrxml-templates/)
        builder.setTemplateFile("templates/reports/export_default.jrxml");
        
        // The generated report will display the same columns as the Datatables component.
        // However, this is not mandatory. You could edit this code if you want to ignore
        // the provided datatablesColumns
        if (datatablesColumns != null) {
            for (String column : datatablesColumns) {
                // Delegates in addColumnToReportBuilder to include each datatables column
                // to the report builder
                addColumnToReportBuilder(column, builder, locale, fileName);
            }
        }
        
        // This property resizes the columns to use full width page.
        // Set false value if you want to use the specific width of each column.
        builder.setUseFullPageWidth(true);
        
        // Creates a new Jasper Reports Datasource using the obtained elements
        JRDataSource ds = new JRBeanCollectionDataSource(collectionItems.getContent());
        
        // Generates the JasperReport
        JasperPrint jp;
        try {
            jp = DynamicJasperHelper.generateJasperPrint(builder.build(), new ClassicLayoutManager(), ds);
        }
        catch (JRException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        
        // Converts the JaspertReport element to a ByteArrayOutputStream and
        // write it into the response stream using the provided JasperReportExporter
        try {
            exporter.export(jp, fileName, response);
        }
        catch (JRException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        catch (IOException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a CSV report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportCsv", value = "/export/csv")
    @ResponseBody
    public ResponseEntity<?> CollectionItemsCollectionThymeleafController.exportCsv(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsCsvExporter(), "collectionItems_report.csv", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a PDF report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportPdf", value = "/export/pdf")
    @ResponseBody
    public ResponseEntity<?> CollectionItemsCollectionThymeleafController.exportPdf(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsPdfExporter(), "collectionItems_report.pdf", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a XLS report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportXls", value = "/export/xls")
    @ResponseBody
    public ResponseEntity<?> CollectionItemsCollectionThymeleafController.exportXls(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsXlsExporter(), "collectionItems_report.xls", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * This method contains all the entity fields that are able to be displayed in a 
     * report. The developer could add a new column to the report builder providing the 
     * field name and the builder where the new field will be added as column.
     * 
     * @param columnName the field name to show as column
     * @param builder The builder where the new field will be added as column.
     */
    public void CollectionItemsCollectionThymeleafController.addColumnToReportBuilder(String columnName, FastReportBuilder builder, Locale locale, String fileName) {
        try {
        if (columnName.equals("id")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_id", null, "Id", locale), "id", Long.class.getName(), 50);
        }
        else if (columnName.equals("version")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_version", null, "Version", locale), "version", Integer.class.getName(), 100);
        }
        else if (columnName.equals("bibId")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_bibid", null, "Bib Id", locale), "bibId", String.class.getName(), 100);
        }
        else if (columnName.equals("callNumber")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_callnumber", null, "Call Number", locale), "callNumber", String.class.getName(), 100);
        }
        else if (columnName.equals("copy")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_copy", null, "Copy", locale), "copy", String.class.getName(), 100);
        }
        else if (columnName.equals("archiveSpaceNumber")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_archivespacenumber", null, "Archive Space Number", locale), "archiveSpaceNumber", String.class.getName(), 100);
        }
        else if (columnName.equals("specialCollectionsPapers")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_specialcollectionspapers", null, "Special Collections Papers", locale), "specialCollectionsPapers", String.class.getName(), 100);
        }
        else if (columnName.equals("hprmNumber")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_hprmnumber", null, "Hprm Number", locale), "hprmNumber", String.class.getName(), 100);
        }
        else if (columnName.equals("barcodeNumber")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_barcodenumber", null, "Barcode Number", locale), "barcodeNumber", String.class.getName(), 100);
        }
        else if (columnName.equals("persistentIdentifier")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_persistentidentifier", null, "Persistent Identifier", locale), "persistentIdentifier", String.class.getName(), 100);
        }
        else if (columnName.equals("collection")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_collection", null, "Collection", locale), "collection", String.class.getName(), 100);
        }
        else if (columnName.equals("title")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_title", null, "Title", locale), "title", String.class.getName(), 100);
        }
        else if (columnName.equals("creator")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_creator", null, "Creator", locale), "creator", String.class.getName(), 100);
        }
        else if (columnName.equals("dateOfItem")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_dateofitem", null, "Date Of Item", locale), "dateOfItem", String.class.getName(), 100);
        }
        else if (columnName.equals("itemType")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_itemtype", null, "Item Type", locale), "itemType", String.class.getName(), 100);
        }
        else if (columnName.equals("inscription")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_inscription", null, "Inscription", locale), "inscription", String.class.getName(), 100);
        }
        else if (columnName.equals("originalLanguage")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_originallanguage", null, "Original Language", locale), "originalLanguage", String.class.getName(), 100);
        }
        else if (columnName.equals("publisher")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_publisher", null, "Publisher", locale), "publisher", String.class.getName(), 100);
        }
        else if (columnName.equals("acquisitionDetails")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_acquisitiondetails", null, "Acquisition Details", locale), "acquisitionDetails", String.class.getName(), 100);
        }
        else if (columnName.equals("copyrightStatus")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_copyrightstatus", null, "Copyright Status", locale), "copyrightStatus", String.class.getName(), 100);
        }
        else if (columnName.equals("researchNotes")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_researchnotes", null, "Research Notes", locale), "researchNotes", String.class.getName(), 100);
        }
        else if (columnName.equals("itemSize")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_itemsize", null, "Item Size", locale), "itemSize", String.class.getName(), 100);
        }
        else if (columnName.equals("medium")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_medium", null, "Medium", locale), "medium", String.class.getName(), 100);
        }
        else if (columnName.equals("descriptionPhysical")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_descriptionphysical", null, "Description Physical", locale), "descriptionPhysical", String.class.getName(), 100);
        }
        else if (columnName.equals("originalForDisplay")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_originalfordisplay", null, "Original For Display", locale), "originalForDisplay", Boolean.class.getName(), 100);
        }
        else if (columnName.equals("boundWithPageTurns")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_boundwithpageturns", null, "Bound With Page Turns", locale), "boundWithPageTurns", Boolean.class.getName(), 100);
        }
        else if (columnName.equals("maximumHeight")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_maximumheight", null, "Maximum Height", locale), "maximumHeight", String.class.getName(), 100);
        }
        else if (columnName.equals("maximumAnglePageOpening")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_maximumanglepageopening", null, "Maximum Angle Page Opening", locale), "maximumAnglePageOpening", String.class.getName(), 100);
        }
        else if (columnName.equals("displayRecommendation")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_displayrecommendation", null, "Display Recommendation", locale), "displayRecommendation", String.class.getName(), 100);
        }
        else if (columnName.equals("externalFrameSize")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_externalframesize", null, "External Frame Size", locale), "externalFrameSize", String.class.getName(), 100);
        }
        else if (columnName.equals("internalFrameSize")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_internalframesize", null, "Internal Frame Size", locale), "internalFrameSize", String.class.getName(), 100);
        }
        else if (columnName.equals("framingOrientation")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_framingorientation", null, "Framing Orientation", locale), "framingOrientation", String.class.getName(), 100);
        }
        else if (columnName.equals("frameSize")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_framesize", null, "Frame Size", locale), "frameSize", String.class.getName(), 100);
        }
        else if (columnName.equals("displayRequestsForPreservation")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_displayrequestsforpreservation", null, "Display Requests For Preservation", locale), "displayRequestsForPreservation", String.class.getName(), 100);
        }
        else if (columnName.equals("mattColour")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_mattcolour", null, "Matt Colour", locale), "mattColour", String.class.getName(), 100);
        }
        else if (columnName.equals("framingNotes")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_framingnotes", null, "Framing Notes", locale), "framingNotes", String.class.getName(), 100);
        }
        else if (columnName.equals("supportType")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_supporttype", null, "Support Type", locale), "supportType", String.class.getName(), 100);
        }
        else if (columnName.equals("supportNotes")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_supportnotes", null, "Support Notes", locale), "supportNotes", String.class.getName(), 100);
        }
        else if (columnName.equals("supportNumberCode")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_supportnumbercode", null, "Support Number Code", locale), "supportNumberCode", String.class.getName(), 100);
        }
        else if (columnName.equals("modifiedDate")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_modifieddate", null, "Modified Date", locale), "modifiedDate", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("modifiedBy")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_modifiedby", null, "Modified By", locale), "modifiedBy", String.class.getName(), 100);
        }
        else if (columnName.equals("createdDate")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_createddate", null, "Created Date", locale), "createdDate", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("createdBy")) {
            builder.addColumn(getMessageSource().getMessage("label_collectionitem_createdby", null, "Created By", locale), "createdBy", String.class.getName(), 100);
        }
        }
        catch (ColumnBuilderException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        catch (ClassNotFoundException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
    }
    
}
