// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemsItemPhotosThymeleafController;
import au.gov.nla.expres.service.api.CollectionItemService;
import au.gov.nla.expres.service.api.DigitalObjectService;

privileged aspect CollectionItemsItemPhotosThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CollectionItemService CollectionItemsItemPhotosThymeleafController.collectionItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DigitalObjectService CollectionItemsItemPhotosThymeleafController.digitalObjectService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItemService
     */
    public CollectionItemService CollectionItemsItemPhotosThymeleafController.getCollectionItemService() {
        return collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionItemService
     */
    public void CollectionItemsItemPhotosThymeleafController.setCollectionItemService(CollectionItemService collectionItemService) {
        this.collectionItemService = collectionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DigitalObjectService
     */
    public DigitalObjectService CollectionItemsItemPhotosThymeleafController.getDigitalObjectService() {
        return digitalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObjectService
     */
    public void CollectionItemsItemPhotosThymeleafController.setDigitalObjectService(DigitalObjectService digitalObjectService) {
        this.digitalObjectService = digitalObjectService;
    }
    
}
