// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ContactsCollectionThymeleafController;
import au.gov.nla.expres.application.web.ContactsItemThymeleafController;
import au.gov.nla.expres.application.web.ContactsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.ContactRole;
import au.gov.nla.expres.model.ContactType;
import au.gov.nla.expres.service.api.ContactService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ContactsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ContactsItemThymeleafController: @Controller;
    
    declare @type: ContactsItemThymeleafController: @RequestMapping(value = "/contacts/{contact}", name = "ContactsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ContactsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ContactsItemThymeleafController> ContactsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ContactsCollectionThymeleafController> ContactsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param contactService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ContactsItemThymeleafController.new(ContactService contactService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setContactService(contactService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ContactsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ContactsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ContactsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ContactsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ContactsItemThymeleafController> ContactsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ContactsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ContactsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ContactsCollectionThymeleafController> ContactsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ContactsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ContactsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Contact
     */
    @ModelAttribute
    public Contact ContactsItemThymeleafController.getContact(@PathVariable("contact") Long id, Locale locale, HttpMethod method) {
        Contact contact = null;
        if (HttpMethod.PUT.equals(method)) {
            contact = contactService.findOneForUpdate(id);
        } else {
            contact = contactService.findOne(id);
        }
        
        if (contact == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Contact", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return contact;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ContactsItemThymeleafController.show(@ModelAttribute Contact contact, Model model) {
        model.addAttribute("contact", contact);
        return new ModelAndView("contacts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ContactsItemThymeleafController.showInline(@ModelAttribute Contact contact, Model model) {
        model.addAttribute("contact", contact);
        return new ModelAndView("contacts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("contact")
    public void ContactsItemThymeleafController.initContactBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ContactsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ContactsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("type", Arrays.asList(ContactType.values()));
        model.addAttribute("contactRole", Arrays.asList(ContactRole.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ContactsItemThymeleafController.editForm(@ModelAttribute Contact contact, Model model) {
        populateForm(model);
        
        model.addAttribute("contact", contact);
        return new ModelAndView("contacts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ContactsItemThymeleafController.update(@Valid @ModelAttribute Contact contact, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("contacts/edit");
        }
        // Concurrency control
        Contact existingContact = getContactService().findOne(contact.getId());
        if(contact.getVersion() != existingContact.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("contact", contact);
            model.addAttribute("concurrency", true);
            return new ModelAndView("contacts/edit");
        } else if(contact.getVersion() != existingContact.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("contact", existingContact);
            model.addAttribute("concurrency", false);
            return new ModelAndView("contacts/edit");
        } else if(contact.getVersion() != existingContact.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            contact.setVersion(existingContact.getVersion());
        }
        Contact savedContact = getContactService().save(contact);
        UriComponents showURI = getItemLink().to(ContactsItemThymeleafLinkFactory.SHOW).with("contact", savedContact.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ContactsItemThymeleafController.delete(@ModelAttribute Contact contact) {
        getContactService().delete(contact);
        return ResponseEntity.ok().build();
    }
    
}
