// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ContactsItemVenuesThymeleafController;
import au.gov.nla.expres.service.api.ContactService;
import au.gov.nla.expres.service.api.VenueService;

privileged aspect ContactsItemVenuesThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ContactService ContactsItemVenuesThymeleafController.contactService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private VenueService ContactsItemVenuesThymeleafController.venueService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContactService
     */
    public ContactService ContactsItemVenuesThymeleafController.getContactService() {
        return contactService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contactService
     */
    public void ContactsItemVenuesThymeleafController.setContactService(ContactService contactService) {
        this.contactService = contactService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return VenueService
     */
    public VenueService ContactsItemVenuesThymeleafController.getVenueService() {
        return venueService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venueService
     */
    public void ContactsItemVenuesThymeleafController.setVenueService(VenueService venueService) {
        this.venueService = venueService;
    }
    
}
