// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ContactJsonMixin;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.model.Venue;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect ContactJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Loan> ContactJsonMixin.loans;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Venue> ContactJsonMixin.venues;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Loan> ContactJsonMixin.getLoans() {
        return loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loans
     */
    public void ContactJsonMixin.setLoans(Set<Loan> loans) {
        this.loans = loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Venue> ContactJsonMixin.getVenues() {
        return venues;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venues
     */
    public void ContactJsonMixin.setVenues(Set<Venue> venues) {
        this.venues = venues;
    }
    
}
