// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.DigitalObjectsCollectionJsonController;
import au.gov.nla.expres.application.web.DigitalObjectsItemJsonController;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.service.api.DigitalObjectService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect DigitalObjectsCollectionJsonController_Roo_JSON {
    
    declare @type: DigitalObjectsCollectionJsonController: @RestController;
    
    declare @type: DigitalObjectsCollectionJsonController: @RequestMapping(value = "/api/digitalobjects", name = "DigitalObjectsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param digitalObjectService
     */
    @Autowired
    public DigitalObjectsCollectionJsonController.new(DigitalObjectService digitalObjectService) {
        this.digitalObjectService = digitalObjectService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<DigitalObject>> DigitalObjectsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<DigitalObject> digitalObjects = getDigitalObjectService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(digitalObjects);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents DigitalObjectsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(DigitalObjectsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> DigitalObjectsCollectionJsonController.create(@Valid @RequestBody DigitalObject digitalObject, BindingResult result) {
        
        if (digitalObject.getId() != null || digitalObject.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        DigitalObject newDigitalObject = getDigitalObjectService().save(digitalObject);
        UriComponents showURI = DigitalObjectsItemJsonController.showURI(newDigitalObject);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObjects
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> DigitalObjectsCollectionJsonController.createBatch(@Valid @RequestBody Collection<DigitalObject> digitalObjects, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getDigitalObjectService().save(digitalObjects);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObjects
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> DigitalObjectsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<DigitalObject> digitalObjects, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getDigitalObjectService().save(digitalObjects);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> DigitalObjectsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getDigitalObjectService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
