// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.DigitalObjectsItemThymeleafController;
import au.gov.nla.expres.service.api.DigitalObjectService;

privileged aspect DigitalObjectsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DigitalObjectService DigitalObjectsItemThymeleafController.digitalObjectService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DigitalObjectService
     */
    public DigitalObjectService DigitalObjectsItemThymeleafController.getDigitalObjectService() {
        return digitalObjectService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObjectService
     */
    public void DigitalObjectsItemThymeleafController.setDigitalObjectService(DigitalObjectService digitalObjectService) {
        this.digitalObjectService = digitalObjectService;
    }
    
}
