// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.DigitalObjectsCollectionThymeleafController;
import au.gov.nla.expres.application.web.DigitalObjectsItemThymeleafController;
import au.gov.nla.expres.application.web.DigitalObjectsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.service.api.DigitalObjectService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DigitalObjectsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DigitalObjectsItemThymeleafController: @Controller;
    
    declare @type: DigitalObjectsItemThymeleafController: @RequestMapping(value = "/digitalobjects/{digitalObject}", name = "DigitalObjectsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DigitalObjectsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DigitalObjectsItemThymeleafController> DigitalObjectsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DigitalObjectsCollectionThymeleafController> DigitalObjectsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param digitalObjectService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DigitalObjectsItemThymeleafController.new(DigitalObjectService digitalObjectService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDigitalObjectService(digitalObjectService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DigitalObjectsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(DigitalObjectsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DigitalObjectsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DigitalObjectsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DigitalObjectsItemThymeleafController> DigitalObjectsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DigitalObjectsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DigitalObjectsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DigitalObjectsCollectionThymeleafController> DigitalObjectsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void DigitalObjectsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<DigitalObjectsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return DigitalObject
     */
    @ModelAttribute
    public DigitalObject DigitalObjectsItemThymeleafController.getDigitalObject(@PathVariable("digitalObject") Long id, Locale locale, HttpMethod method) {
        DigitalObject digitalObject = null;
        if (HttpMethod.PUT.equals(method)) {
            digitalObject = digitalObjectService.findOneForUpdate(id);
        } else {
            digitalObject = digitalObjectService.findOne(id);
        }
        
        if (digitalObject == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"DigitalObject", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return digitalObject;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DigitalObjectsItemThymeleafController.show(@ModelAttribute DigitalObject digitalObject, Model model) {
        model.addAttribute("digitalObject", digitalObject);
        return new ModelAndView("digitalobjects/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DigitalObjectsItemThymeleafController.showInline(@ModelAttribute DigitalObject digitalObject, Model model) {
        model.addAttribute("digitalObject", digitalObject);
        return new ModelAndView("digitalobjects/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("digitalObject")
    public void DigitalObjectsItemThymeleafController.initDigitalObjectBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DigitalObjectsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DigitalObjectsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DigitalObjectsItemThymeleafController.editForm(@ModelAttribute DigitalObject digitalObject, Model model) {
        populateForm(model);
        
        model.addAttribute("digitalObject", digitalObject);
        return new ModelAndView("digitalobjects/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DigitalObjectsItemThymeleafController.update(@Valid @ModelAttribute DigitalObject digitalObject, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("digitalobjects/edit");
        }
        // Concurrency control
        DigitalObject existingDigitalObject = getDigitalObjectService().findOne(digitalObject.getId());
        if(digitalObject.getVersion() != existingDigitalObject.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("digitalObject", digitalObject);
            model.addAttribute("concurrency", true);
            return new ModelAndView("digitalobjects/edit");
        } else if(digitalObject.getVersion() != existingDigitalObject.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("digitalObject", existingDigitalObject);
            model.addAttribute("concurrency", false);
            return new ModelAndView("digitalobjects/edit");
        } else if(digitalObject.getVersion() != existingDigitalObject.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            digitalObject.setVersion(existingDigitalObject.getVersion());
        }
        DigitalObject savedDigitalObject = getDigitalObjectService().save(digitalObject);
        UriComponents showURI = getItemLink().to(DigitalObjectsItemThymeleafLinkFactory.SHOW).with("digitalObject", savedDigitalObject.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DigitalObjectsItemThymeleafController.delete(@ModelAttribute DigitalObject digitalObject) {
        getDigitalObjectService().delete(digitalObject);
        return ResponseEntity.ok().build();
    }
    
}
