// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemDeserializer;
import au.gov.nla.expres.application.web.ExhibitionDeserializer;
import au.gov.nla.expres.application.web.ExhibitionItemJsonMixin;
import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.PageOpening;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;

privileged aspect ExhibitionItemJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<PageOpening> ExhibitionItemJsonMixin.pageOpenings;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CollectionItemDeserializer.class)
    private CollectionItem ExhibitionItemJsonMixin.eItem;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ExhibitionDeserializer.class)
    private Exhibition ExhibitionItemJsonMixin.exhibition;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PageOpening> ExhibitionItemJsonMixin.getPageOpenings() {
        return pageOpenings;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpenings
     */
    public void ExhibitionItemJsonMixin.setPageOpenings(Set<PageOpening> pageOpenings) {
        this.pageOpenings = pageOpenings;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItem
     */
    public CollectionItem ExhibitionItemJsonMixin.getEItem() {
        return eItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eItem
     */
    public void ExhibitionItemJsonMixin.setEItem(CollectionItem eItem) {
        this.eItem = eItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Exhibition
     */
    public Exhibition ExhibitionItemJsonMixin.getExhibition() {
        return exhibition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     */
    public void ExhibitionItemJsonMixin.setExhibition(Exhibition exhibition) {
        this.exhibition = exhibition;
    }
    
}
