// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import ar.com.fdvs.dj.core.DynamicJasperHelper;
import ar.com.fdvs.dj.core.layout.ClassicLayoutManager;
import ar.com.fdvs.dj.domain.builders.ColumnBuilderException;
import ar.com.fdvs.dj.domain.builders.FastReportBuilder;
import au.gov.nla.expres.application.web.ExhibitionItemsCollectionThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionItemsItemThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionItemsItemThymeleafLinkFactory;
import au.gov.nla.expres.application.web.reports.ExportingErrorException;
import au.gov.nla.expres.application.web.reports.JasperReportsCsvExporter;
import au.gov.nla.expres.application.web.reports.JasperReportsExporter;
import au.gov.nla.expres.application.web.reports.JasperReportsPdfExporter;
import au.gov.nla.expres.application.web.reports.JasperReportsXlsExporter;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.service.api.ExhibitionItemService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import io.springlets.data.web.select2.Select2DataSupport;
import io.springlets.data.web.select2.Select2DataWithConversion;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.io.IOException;
import java.util.Calendar;
import java.util.Collection;
import java.util.List;
import java.util.Locale;
import javax.servlet.http.HttpServletResponse;
import javax.validation.Valid;
import net.sf.jasperreports.engine.JRDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.web.PageableDefault;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ExhibitionItemsCollectionThymeleafController_Roo_Thymeleaf {
    
    declare @type: ExhibitionItemsCollectionThymeleafController: @Controller;
    
    declare @type: ExhibitionItemsCollectionThymeleafController: @RequestMapping(value = "/exhibitionitems", name = "ExhibitionItemsCollectionThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ExhibitionItemsCollectionThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ExhibitionItemsItemThymeleafController> ExhibitionItemsCollectionThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ExhibitionItemsCollectionThymeleafController> ExhibitionItemsCollectionThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ExhibitionItemsCollectionThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param exhibitionItemService
     * @param conversionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ExhibitionItemsCollectionThymeleafController.new(ExhibitionItemService exhibitionItemService, ConversionService conversionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setExhibitionItemService(exhibitionItemService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ExhibitionItemsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ExhibitionItemsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ExhibitionItemsCollectionThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ExhibitionItemsCollectionThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ExhibitionItemsItemThymeleafController> ExhibitionItemsCollectionThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ExhibitionItemsCollectionThymeleafController.setItemLink(MethodLinkBuilderFactory<ExhibitionItemsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ExhibitionItemsCollectionThymeleafController> ExhibitionItemsCollectionThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ExhibitionItemsCollectionThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ExhibitionItemsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ExhibitionItemsCollectionThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ExhibitionItemsCollectionThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "list")
    public ModelAndView ExhibitionItemsCollectionThymeleafController.list(Model model) {
        return new ModelAndView("exhibitionitems/list");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(produces = Datatables.MEDIA_TYPE, name = "datatables", value = "/dt")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ExhibitionItem>> ExhibitionItemsCollectionThymeleafController.datatables(DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<ExhibitionItem> exhibitionItems = getExhibitionItemService().findAll(search, pageable);
        long totalExhibitionItemsCount = exhibitionItems.getTotalElements();
        if (search != null && StringUtils.isNotBlank(search.getText())) {
            totalExhibitionItemsCount = getExhibitionItemService().count();
        }
        ConvertedDatatablesData<ExhibitionItem> datatablesData = new ConvertedDatatablesData<ExhibitionItem>(exhibitionItems, totalExhibitionItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(datatablesData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(produces = Datatables.MEDIA_TYPE, name = "datatablesByIdsIn", value = "/dtByIdsIn")
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<ExhibitionItem>> ExhibitionItemsCollectionThymeleafController.datatablesByIdsIn(@RequestParam("ids") List<Long> ids, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<ExhibitionItem> exhibitionItems = getExhibitionItemService().findAllByIdsIn(ids, search, pageable);
        long totalExhibitionItemsCount = exhibitionItems.getTotalElements();
        if (search != null && StringUtils.isNotBlank(search.getText())) {
            totalExhibitionItemsCount = getExhibitionItemService().count();
        }
        ConvertedDatatablesData<ExhibitionItem> datatablesData = new ConvertedDatatablesData<ExhibitionItem>(exhibitionItems, totalExhibitionItemsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(datatablesData);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param search
     * @param pageable
     * @param locale
     * @return ResponseEntity
     */
    @GetMapping(produces = MediaType.APPLICATION_JSON_VALUE, name = "select2", value = "/s2")
    @ResponseBody
    public ResponseEntity<Select2DataSupport<ExhibitionItem>> ExhibitionItemsCollectionThymeleafController.select2(GlobalSearch search, Pageable pageable, Locale locale) {
        Page<ExhibitionItem> exhibitionItems = getExhibitionItemService().findAll(search, pageable);
        String idExpression = "#{id}";
        Select2DataSupport<ExhibitionItem> select2Data = new Select2DataWithConversion<ExhibitionItem>(exhibitionItems, idExpression, getConversionService());
        return ResponseEntity.ok(select2Data);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("exhibitionItem")
    public void ExhibitionItemsCollectionThymeleafController.initExhibitionItemBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionItemsCollectionThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("installedOn_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("deinstalledOn_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionItemsCollectionThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PostMapping(name = "create")
    public ModelAndView ExhibitionItemsCollectionThymeleafController.create(@Valid @ModelAttribute ExhibitionItem exhibitionItem, BindingResult result, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("exhibitionitems/create");
        }
        ExhibitionItem newExhibitionItem = getExhibitionItemService().save(exhibitionItem);
        UriComponents showURI = getItemLink().to(ExhibitionItemsItemThymeleafLinkFactory.SHOW).with("exhibitionItem", newExhibitionItem.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/create-form", name = "createForm")
    public ModelAndView ExhibitionItemsCollectionThymeleafController.createForm(Model model) {
        populateForm(model);
        
        model.addAttribute("exhibitionItem", new ExhibitionItem());
        return new ModelAndView("exhibitionitems/create");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    @ResponseBody
    public ResponseEntity<?> ExhibitionItemsCollectionThymeleafController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getExhibitionItemService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * Method that obtains the filtered and ordered records using the Datatables information and 
     * export them to a new report file. (It ignores the current pagination).
     * 
     * To generate the report file it uses the `DynamicJasper` library
     * (http://dynamicjasper.com). This library allows developers to generate reports dynamically
     * without use an specific template to each entity.
     * 
     * To customize the appearance of ALL generated reports, you could customize the 
     * "export_default.jrxml" template located in "src/main/resources/templates/reports/". However,
     * if you want to customize the appearance of this specific report, you could create a new
     * ".jrxml" file and provide it to the library replacing the `builder.setTemplateFile();`
     * operation used in this implementation.
     * 
     * @param search GlobalSearch that contains the filter provided by the Datatables component.
     * @param pageable Pageable that contains the Sort info provided by the Datatabes component.
     * @param datatablesColumns Columns displayed in the Datatables component.
     * @param response The HttpServletResponse.
     * @param exporter An specific JasperReportsExporter to be used during export process.
     * @param fileName The final filename to use.
     * @param locale The current Locale in the view context.
     */
    public void ExhibitionItemsCollectionThymeleafController.export(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, String[] datatablesColumns, HttpServletResponse response, JasperReportsExporter exporter, String fileName, Locale locale) {
        // Obtain the filtered and ordered elements
        Page<ExhibitionItem> exhibitionItems = getExhibitionItemService().findAll(search, pageable);
        
        // Prevent generation of reports with empty data
        if (exhibitionItems == null || exhibitionItems.getContent().isEmpty()) {
            return;
        }
        
        // Creates a new ReportBuilder using DynamicJasper library
        FastReportBuilder builder = new FastReportBuilder();
        
        // IMPORTANT: By default, this application uses "export_default.jrxml"
        // to generate all reports. If you want to customize this specific report,
        // create a new ".jrxml" template and customize it. (Take in account the 
        // DynamicJasper restrictions: 
        // http://dynamicjasper.com/2010/10/06/how-to-use-custom-jrxml-templates/)
        builder.setTemplateFile("templates/reports/export_default.jrxml");
        
        // The generated report will display the same columns as the Datatables component.
        // However, this is not mandatory. You could edit this code if you want to ignore
        // the provided datatablesColumns
        if (datatablesColumns != null) {
            for (String column : datatablesColumns) {
                // Delegates in addColumnToReportBuilder to include each datatables column
                // to the report builder
                addColumnToReportBuilder(column, builder, locale, fileName);
            }
        }
        
        // This property resizes the columns to use full width page.
        // Set false value if you want to use the specific width of each column.
        builder.setUseFullPageWidth(true);
        
        // Creates a new Jasper Reports Datasource using the obtained elements
        JRDataSource ds = new JRBeanCollectionDataSource(exhibitionItems.getContent());
        
        // Generates the JasperReport
        JasperPrint jp;
        try {
            jp = DynamicJasperHelper.generateJasperPrint(builder.build(), new ClassicLayoutManager(), ds);
        }
        catch (JRException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        
        // Converts the JaspertReport element to a ByteArrayOutputStream and
        // write it into the response stream using the provided JasperReportExporter
        try {
            exporter.export(jp, fileName, response);
        }
        catch (JRException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        catch (IOException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a CSV report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportCsv", value = "/export/csv")
    @ResponseBody
    public ResponseEntity<?> ExhibitionItemsCollectionThymeleafController.exportCsv(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsCsvExporter(), "exhibitionItems_report.csv", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a PDF report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportPdf", value = "/export/pdf")
    @ResponseBody
    public ResponseEntity<?> ExhibitionItemsCollectionThymeleafController.exportPdf(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsPdfExporter(), "exhibitionItems_report.pdf", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * It delegates in the `export` method providing the necessary information
     * to generate a XLS report.
     * 
     * @param search The GlobalSearch that contains the filter provided by the Datatables component
     * @param pageable The Pageable that contains the Sort info provided by the Datatabes component
     * @param datatablesColumns The Columns displayed in the Datatables component
     * @param response The HttpServletResponse
     * @return ResponseEntity
     */
    @GetMapping(name = "exportXls", value = "/export/xls")
    @ResponseBody
    public ResponseEntity<?> ExhibitionItemsCollectionThymeleafController.exportXls(GlobalSearch search, @PageableDefault(size = 2147483647) Pageable pageable, @RequestParam("datatablesColumns") String[] datatablesColumns, HttpServletResponse response, Locale locale) {
        export(search, pageable, datatablesColumns, response, new JasperReportsXlsExporter(), "exhibitionItems_report.xls", locale);
        return ResponseEntity.ok().build();
    }
    
    /**
     * This method contains all the entity fields that are able to be displayed in a 
     * report. The developer could add a new column to the report builder providing the 
     * field name and the builder where the new field will be added as column.
     * 
     * @param columnName the field name to show as column
     * @param builder The builder where the new field will be added as column.
     */
    public void ExhibitionItemsCollectionThymeleafController.addColumnToReportBuilder(String columnName, FastReportBuilder builder, Locale locale, String fileName) {
        try {
        if (columnName.equals("id")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_id", null, "Id", locale), "id", Long.class.getName(), 50);
        }
        else if (columnName.equals("version")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_version", null, "Version", locale), "version", Integer.class.getName(), 100);
        }
        else if (columnName.equals("display")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_display", null, "Display", locale), "display", String.class.getName(), 100);
        }
        else if (columnName.equals("galleryPlacement")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_galleryplacement", null, "Gallery Placement", locale), "galleryPlacement", String.class.getName(), 100);
        }
        else if (columnName.equals("galleryReferenceNumber")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_galleryreferencenumber", null, "Gallery Reference Number", locale), "galleryReferenceNumber", String.class.getName(), 100);
        }
        else if (columnName.equals("relatedItems")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_relateditems", null, "Related Items", locale), "relatedItems", String.class.getName(), 100);
        }
        else if (columnName.equals("requestBarcodeNumber")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_requestbarcodenumber", null, "Request Barcode Number", locale), "requestBarcodeNumber", String.class.getName(), 100);
        }
        else if (columnName.equals("ecvm")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_ecvm", null, "Ecvm", locale), "ecvm", Boolean.class.getName(), 100);
        }
        else if (columnName.equals("ecvmDate")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_ecvmdate", null, "Ecvm Date", locale), "ecvmDate", String.class.getName(), 100);
        }
        else if (columnName.equals("releasedBy")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_releasedby", null, "Released By", locale), "releasedBy", String.class.getName(), 100);
        }
        else if (columnName.equals("requestedBy")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_requestedby", null, "Requested By", locale), "requestedBy", String.class.getName(), 100);
        }
        else if (columnName.equals("measuementForDisplay")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_measuementfordisplay", null, "Measuement For Display", locale), "measuementForDisplay", String.class.getName(), 100);
        }
        else if (columnName.equals("treasuresGalleryIteration")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_treasuresgalleryiteration", null, "Treasures Gallery Iteration", locale), "treasuresGalleryIteration", String.class.getName(), 100);
        }
        else if (columnName.equals("installedOn")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_installedon", null, "Installed On", locale), "installedOn", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("deinstalledOn")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_deinstalledon", null, "Deinstalled On", locale), "deinstalledOn", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("theme")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_theme", null, "Theme", locale), "theme", String.class.getName(), 100);
        }
        else if (columnName.equals("story")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_story", null, "Story", locale), "story", String.class.getName(), 100);
        }
        else if (columnName.equals("captionShort")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_captionshort", null, "Caption Short", locale), "captionShort", String.class.getName(), 100);
        }
        else if (columnName.equals("captionLong")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_captionlong", null, "Caption Long", locale), "captionLong", String.class.getName(), 100);
        }
        else if (columnName.equals("permissionRequested")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_permissionrequested", null, "Permission Requested", locale), "permissionRequested", Boolean.class.getName(), 100);
        }
        else if (columnName.equals("permissionGrantedFor")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_permissiongrantedfor", null, "Permission Granted For", locale), "permissionGrantedFor", String.class.getName(), 100);
        }
        else if (columnName.equals("pinkCompleted")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_pinkcompleted", null, "Pink Completed", locale), "pinkCompleted", Boolean.class.getName(), 100);
        }
        else if (columnName.equals("isItemDigitised")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_isitemdigitised", null, "Is Item Digitised", locale), "isItemDigitised", Boolean.class.getName(), 100);
        }
        else if (columnName.equals("digitisationRequired")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_digitisationrequired", null, "Digitisation Required", locale), "digitisationRequired", Boolean.class.getName(), 100);
        }
        else if (columnName.equals("digitisationDetails")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_digitisationdetails", null, "Digitisation Details", locale), "digitisationDetails", String.class.getName(), 100);
        }
        else if (columnName.equals("digitisationNotes")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_digitisationnotes", null, "Digitisation Notes", locale), "digitisationNotes", String.class.getName(), 100);
        }
        else if (columnName.equals("dlcJobNumber")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_dlcjobnumber", null, "Dlc Job Number", locale), "dlcJobNumber", String.class.getName(), 100);
        }
        else if (columnName.equals("reproductionMedium")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_reproductionmedium", null, "Reproduction Medium", locale), "reproductionMedium", String.class.getName(), 100);
        }
        else if (columnName.equals("reproductionDetails")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_reproductiondetails", null, "Reproduction Details", locale), "reproductionDetails", String.class.getName(), 100);
        }
        else if (columnName.equals("modifiedBy")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_modifiedby", null, "Modified By", locale), "modifiedBy", String.class.getName(), 100);
        }
        else if (columnName.equals("createdDate")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_createddate", null, "Created Date", locale), "createdDate", Calendar.class.getName(), 100);
        }
        else if (columnName.equals("createdBy")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_createdby", null, "Created By", locale), "createdBy", String.class.getName(), 100);
        }
        else if (columnName.equals("modifiedDate")) {
            builder.addColumn(getMessageSource().getMessage("label_exhibitionitem_modifieddate", null, "Modified Date", locale), "modifiedDate", Calendar.class.getName(), 100);
        }
        }
        catch (ColumnBuilderException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
        catch (ClassNotFoundException e) {
            String errorMessage = getMessageSource().getMessage("error_exportingErrorException", 
                new Object[] {StringUtils.substringAfterLast(fileName, ".").toUpperCase()}, 
                String.format("Error while exporting data to StringUtils file", StringUtils.
                    substringAfterLast(fileName, ".").toUpperCase()), locale);
            throw new ExportingErrorException(errorMessage);
        }
    }
    
}
