// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionItemsCollectionThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionItemsItemThymeleafController;
import au.gov.nla.expres.application.web.ExhibitionItemsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.service.api.ExhibitionItemService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ExhibitionItemsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ExhibitionItemsItemThymeleafController: @Controller;
    
    declare @type: ExhibitionItemsItemThymeleafController: @RequestMapping(value = "/exhibitionitems/{exhibitionItem}", name = "ExhibitionItemsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ExhibitionItemsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ExhibitionItemsItemThymeleafController> ExhibitionItemsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ExhibitionItemsCollectionThymeleafController> ExhibitionItemsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param exhibitionItemService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ExhibitionItemsItemThymeleafController.new(ExhibitionItemService exhibitionItemService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setExhibitionItemService(exhibitionItemService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ExhibitionItemsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ExhibitionItemsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ExhibitionItemsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ExhibitionItemsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ExhibitionItemsItemThymeleafController> ExhibitionItemsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ExhibitionItemsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ExhibitionItemsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ExhibitionItemsCollectionThymeleafController> ExhibitionItemsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ExhibitionItemsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ExhibitionItemsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ExhibitionItem
     */
    @ModelAttribute
    public ExhibitionItem ExhibitionItemsItemThymeleafController.getExhibitionItem(@PathVariable("exhibitionItem") Long id, Locale locale, HttpMethod method) {
        ExhibitionItem exhibitionItem = null;
        if (HttpMethod.PUT.equals(method)) {
            exhibitionItem = exhibitionItemService.findOneForUpdate(id);
        } else {
            exhibitionItem = exhibitionItemService.findOne(id);
        }
        
        if (exhibitionItem == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ExhibitionItem", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return exhibitionItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ExhibitionItemsItemThymeleafController.show(@ModelAttribute ExhibitionItem exhibitionItem, Model model) {
        model.addAttribute("exhibitionItem", exhibitionItem);
        return new ModelAndView("exhibitionitems/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ExhibitionItemsItemThymeleafController.showInline(@ModelAttribute ExhibitionItem exhibitionItem, Model model) {
        model.addAttribute("exhibitionItem", exhibitionItem);
        return new ModelAndView("exhibitionitems/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("exhibitionItem")
    public void ExhibitionItemsItemThymeleafController.initExhibitionItemBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionItemsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("installedOn_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("deinstalledOn_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ExhibitionItemsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ExhibitionItemsItemThymeleafController.editForm(@ModelAttribute ExhibitionItem exhibitionItem, Model model) {
        populateForm(model);
        
        model.addAttribute("exhibitionItem", exhibitionItem);
        return new ModelAndView("exhibitionitems/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ExhibitionItemsItemThymeleafController.update(@Valid @ModelAttribute ExhibitionItem exhibitionItem, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("exhibitionitems/edit");
        }
        // Concurrency control
        ExhibitionItem existingExhibitionItem = getExhibitionItemService().findOne(exhibitionItem.getId());
        if(exhibitionItem.getVersion() != existingExhibitionItem.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("exhibitionItem", exhibitionItem);
            model.addAttribute("concurrency", true);
            return new ModelAndView("exhibitionitems/edit");
        } else if(exhibitionItem.getVersion() != existingExhibitionItem.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("exhibitionItem", existingExhibitionItem);
            model.addAttribute("concurrency", false);
            return new ModelAndView("exhibitionitems/edit");
        } else if(exhibitionItem.getVersion() != existingExhibitionItem.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            exhibitionItem.setVersion(existingExhibitionItem.getVersion());
        }
        ExhibitionItem savedExhibitionItem = getExhibitionItemService().save(exhibitionItem);
        UriComponents showURI = getItemLink().to(ExhibitionItemsItemThymeleafLinkFactory.SHOW).with("exhibitionItem", savedExhibitionItem.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ExhibitionItemsItemThymeleafController.delete(@ModelAttribute ExhibitionItem exhibitionItem) {
        getExhibitionItemService().delete(exhibitionItem);
        return ResponseEntity.ok().build();
    }
    
}
