// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionsItemExhibitionItemsThymeleafController;
import au.gov.nla.expres.service.api.ExhibitionItemService;
import au.gov.nla.expres.service.api.ExhibitionService;

privileged aspect ExhibitionsItemExhibitionItemsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExhibitionService ExhibitionsItemExhibitionItemsThymeleafController.exhibitionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExhibitionItemService ExhibitionsItemExhibitionItemsThymeleafController.exhibitionItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionService
     */
    public ExhibitionService ExhibitionsItemExhibitionItemsThymeleafController.getExhibitionService() {
        return exhibitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionService
     */
    public void ExhibitionsItemExhibitionItemsThymeleafController.setExhibitionService(ExhibitionService exhibitionService) {
        this.exhibitionService = exhibitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionItemService
     */
    public ExhibitionItemService ExhibitionsItemExhibitionItemsThymeleafController.getExhibitionItemService() {
        return exhibitionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItemService
     */
    public void ExhibitionsItemExhibitionItemsThymeleafController.setExhibitionItemService(ExhibitionItemService exhibitionItemService) {
        this.exhibitionItemService = exhibitionItemService;
    }
    
}
