// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionsCollectionJsonController;
import au.gov.nla.expres.application.web.ExhibitionsItemJsonController;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.service.api.ExhibitionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ExhibitionsCollectionJsonController_Roo_JSON {
    
    declare @type: ExhibitionsCollectionJsonController: @RestController;
    
    declare @type: ExhibitionsCollectionJsonController: @RequestMapping(value = "/api/exhibitions", name = "ExhibitionsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param exhibitionService
     */
    @Autowired
    public ExhibitionsCollectionJsonController.new(ExhibitionService exhibitionService) {
        this.exhibitionService = exhibitionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Exhibition>> ExhibitionsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Exhibition> exhibitions = getExhibitionService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(exhibitions);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ExhibitionsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ExhibitionsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ExhibitionsCollectionJsonController.create(@Valid @RequestBody Exhibition exhibition, BindingResult result) {
        
        if (exhibition.getId() != null || exhibition.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Exhibition newExhibition = getExhibitionService().save(exhibition);
        UriComponents showURI = ExhibitionsItemJsonController.showURI(newExhibition);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitions
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ExhibitionsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Exhibition> exhibitions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExhibitionService().save(exhibitions);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitions
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ExhibitionsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Exhibition> exhibitions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getExhibitionService().save(exhibitions);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ExhibitionsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getExhibitionService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
