// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionItemsItemPageOpeningsThymeleafController;
import au.gov.nla.expres.service.api.ExhibitionItemService;
import au.gov.nla.expres.service.api.PageOpeningService;

privileged aspect ExhibitionItemsItemPageOpeningsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExhibitionItemService ExhibitionItemsItemPageOpeningsThymeleafController.exhibitionItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PageOpeningService ExhibitionItemsItemPageOpeningsThymeleafController.pageOpeningService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionItemService
     */
    public ExhibitionItemService ExhibitionItemsItemPageOpeningsThymeleafController.getExhibitionItemService() {
        return exhibitionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItemService
     */
    public void ExhibitionItemsItemPageOpeningsThymeleafController.setExhibitionItemService(ExhibitionItemService exhibitionItemService) {
        this.exhibitionItemService = exhibitionItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PageOpeningService
     */
    public PageOpeningService ExhibitionItemsItemPageOpeningsThymeleafController.getPageOpeningService() {
        return pageOpeningService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpeningService
     */
    public void ExhibitionItemsItemPageOpeningsThymeleafController.setPageOpeningService(PageOpeningService pageOpeningService) {
        this.pageOpeningService = pageOpeningService;
    }
    
}
