// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionDeserializer;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.service.api.ExhibitionService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ExhibitionDeserializer_Roo_EntityDeserializer {
    
    declare @type: ExhibitionDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionService
     */
    public ExhibitionService ExhibitionDeserializer.getExhibitionService() {
        return exhibitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionService
     */
    public void ExhibitionDeserializer.setExhibitionService(ExhibitionService exhibitionService) {
        this.exhibitionService = exhibitionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ExhibitionDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ExhibitionDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Exhibition
     * @throws IOException
     */
    public Exhibition ExhibitionDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Exhibition exhibition = exhibitionService.findOne(id);
        if (exhibition == null) {
            throw new NotFoundException("Exhibition not found");
        }
        return exhibition;
    }
    
}
