// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.LoansCollectionJsonController;
import au.gov.nla.expres.service.api.LoanService;

privileged aspect LoansCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LoanService LoansCollectionJsonController.loanService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LoanService
     */
    public LoanService LoansCollectionJsonController.getLoanService() {
        return loanService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanService
     */
    public void LoansCollectionJsonController.setLoanService(LoanService loanService) {
        this.loanService = loanService;
    }
    
}
