// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.LoansCollectionThymeleafController;
import au.gov.nla.expres.application.web.LoansItemThymeleafController;
import au.gov.nla.expres.application.web.LoansItemThymeleafLinkFactory;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.service.api.LoanService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect LoansItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: LoansItemThymeleafController: @Controller;
    
    declare @type: LoansItemThymeleafController: @RequestMapping(value = "/loans/{loan}", name = "LoansItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource LoansItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LoansItemThymeleafController> LoansItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<LoansCollectionThymeleafController> LoansItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param loanService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public LoansItemThymeleafController.new(LoanService loanService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setLoanService(loanService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(LoansItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(LoansCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource LoansItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void LoansItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LoansItemThymeleafController> LoansItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void LoansItemThymeleafController.setItemLink(MethodLinkBuilderFactory<LoansItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<LoansCollectionThymeleafController> LoansItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void LoansItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<LoansCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Loan
     */
    @ModelAttribute
    public Loan LoansItemThymeleafController.getLoan(@PathVariable("loan") Long id, Locale locale, HttpMethod method) {
        Loan loan = null;
        if (HttpMethod.PUT.equals(method)) {
            loan = loanService.findOneForUpdate(id);
        } else {
            loan = loanService.findOne(id);
        }
        
        if (loan == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Loan", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return loan;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView LoansItemThymeleafController.show(@ModelAttribute Loan loan, Model model) {
        model.addAttribute("loan", loan);
        return new ModelAndView("loans/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView LoansItemThymeleafController.showInline(@ModelAttribute Loan loan, Model model) {
        model.addAttribute("loan", loan);
        return new ModelAndView("loans/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("loan")
    public void LoansItemThymeleafController.initLoanBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LoansItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void LoansItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView LoansItemThymeleafController.editForm(@ModelAttribute Loan loan, Model model) {
        populateForm(model);
        
        model.addAttribute("loan", loan);
        return new ModelAndView("loans/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView LoansItemThymeleafController.update(@Valid @ModelAttribute Loan loan, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("loans/edit");
        }
        // Concurrency control
        Loan existingLoan = getLoanService().findOne(loan.getId());
        if(loan.getVersion() != existingLoan.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("loan", loan);
            model.addAttribute("concurrency", true);
            return new ModelAndView("loans/edit");
        } else if(loan.getVersion() != existingLoan.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("loan", existingLoan);
            model.addAttribute("concurrency", false);
            return new ModelAndView("loans/edit");
        } else if(loan.getVersion() != existingLoan.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            loan.setVersion(existingLoan.getVersion());
        }
        Loan savedLoan = getLoanService().save(loan);
        UriComponents showURI = getItemLink().to(LoansItemThymeleafLinkFactory.SHOW).with("loan", savedLoan.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> LoansItemThymeleafController.delete(@ModelAttribute Loan loan) {
        getLoanService().delete(loan);
        return ResponseEntity.ok().build();
    }
    
}
