// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.LoansItemLoanItemsThymeleafController;
import au.gov.nla.expres.service.api.LoanItemService;
import au.gov.nla.expres.service.api.LoanService;

privileged aspect LoansItemLoanItemsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LoanService LoansItemLoanItemsThymeleafController.loanService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private LoanItemService LoansItemLoanItemsThymeleafController.loanItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LoanService
     */
    public LoanService LoansItemLoanItemsThymeleafController.getLoanService() {
        return loanService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanService
     */
    public void LoansItemLoanItemsThymeleafController.setLoanService(LoanService loanService) {
        this.loanService = loanService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return LoanItemService
     */
    public LoanItemService LoansItemLoanItemsThymeleafController.getLoanItemService() {
        return loanItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItemService
     */
    public void LoansItemLoanItemsThymeleafController.setLoanItemService(LoanItemService loanItemService) {
        this.loanItemService = loanItemService;
    }
    
}
