// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ContactDeserializer;
import au.gov.nla.expres.application.web.LoanJsonMixin;
import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.LoanItem;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.Set;

privileged aspect LoanJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<LoanItem> LoanJsonMixin.loanItems;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ContactDeserializer.class)
    private Contact LoanJsonMixin.loanContact;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LoanItem> LoanJsonMixin.getLoanItems() {
        return loanItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItems
     */
    public void LoanJsonMixin.setLoanItems(Set<LoanItem> loanItems) {
        this.loanItems = loanItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Contact
     */
    public Contact LoanJsonMixin.getLoanContact() {
        return loanContact;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanContact
     */
    public void LoanJsonMixin.setLoanContact(Contact loanContact) {
        this.loanContact = loanContact;
    }
    
}
