// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.CollectionItemDeserializer;
import au.gov.nla.expres.application.web.LoanDeserializer;
import au.gov.nla.expres.application.web.LoanItemJsonMixin;
import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Loan;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect LoanItemJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CollectionItemDeserializer.class)
    private CollectionItem LoanItemJsonMixin.lItem;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = LoanDeserializer.class)
    private Loan LoanItemJsonMixin.loan;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItem
     */
    public CollectionItem LoanItemJsonMixin.getLItem() {
        return lItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lItem
     */
    public void LoanItemJsonMixin.setLItem(CollectionItem lItem) {
        this.lItem = lItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Loan
     */
    public Loan LoanItemJsonMixin.getLoan() {
        return loan;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     */
    public void LoanItemJsonMixin.setLoan(Loan loan) {
        this.loan = loan;
    }
    
}
