// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.MovementDeserializer;
import au.gov.nla.expres.model.Movement;
import au.gov.nla.expres.service.api.MovementService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect MovementDeserializer_Roo_EntityDeserializer {
    
    declare @type: MovementDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovementService
     */
    public MovementService MovementDeserializer.getMovementService() {
        return movementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movementService
     */
    public void MovementDeserializer.setMovementService(MovementService movementService) {
        this.movementService = movementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MovementDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MovementDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Movement
     * @throws IOException
     */
    public Movement MovementDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Movement movement = movementService.findOne(id);
        if (movement == null) {
            throw new NotFoundException("Movement not found");
        }
        return movement;
    }
    
}
