// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.MovementsItemJsonController;
import au.gov.nla.expres.model.Movement;
import au.gov.nla.expres.service.api.MovementService;
import io.springlets.web.NotFoundException;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MovementsItemJsonController_Roo_JSON {
    
    declare @type: MovementsItemJsonController: @RestController;
    
    declare @type: MovementsItemJsonController: @RequestMapping(value = "/api/movements/{movement}", name = "MovementsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param movementService
     */
    @Autowired
    public MovementsItemJsonController.new(MovementService movementService) {
        this.movementService = movementService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Movement
     */
    @ModelAttribute
    public Movement MovementsItemJsonController.getMovement(@PathVariable("movement") Long id) {
        Movement movement = movementService.findOne(id);
        if (movement == null) {
            throw new NotFoundException(String.format("Movement with identifier '%s' not found",id));
        }
        return movement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> MovementsItemJsonController.show(@ModelAttribute Movement movement) {
        return ResponseEntity.ok(movement);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @return UriComponents
     */
    public static UriComponents MovementsItemJsonController.showURI(Movement movement) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MovementsItemJsonController.class).show(movement))
            .buildAndExpand(movement.getId()).encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storedMovement
     * @param movement
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(name = "update")
    public ResponseEntity<?> MovementsItemJsonController.update(@ModelAttribute Movement storedMovement, @Valid @RequestBody Movement movement, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        movement.setId(storedMovement.getId());
        getMovementService().save(movement);
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     * @return ResponseEntity
     */
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MovementsItemJsonController.delete(@ModelAttribute Movement movement) {
        getMovementService().delete(movement);
        return ResponseEntity.ok().build();
    }
    
}
