// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ExhibitionItemDeserializer;
import au.gov.nla.expres.application.web.PageOpeningJsonMixin;
import au.gov.nla.expres.model.ExhibitionItem;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect PageOpeningJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ExhibitionItemDeserializer.class)
    private ExhibitionItem PageOpeningJsonMixin.exhibitionItem;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionItem
     */
    public ExhibitionItem PageOpeningJsonMixin.getExhibitionItem() {
        return exhibitionItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     */
    public void PageOpeningJsonMixin.setExhibitionItem(ExhibitionItem exhibitionItem) {
        this.exhibitionItem = exhibitionItem;
    }
    
}
