// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.PageOpeningsCollectionJsonController;
import au.gov.nla.expres.service.api.PageOpeningService;

privileged aspect PageOpeningsCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PageOpeningService PageOpeningsCollectionJsonController.pageOpeningService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PageOpeningService
     */
    public PageOpeningService PageOpeningsCollectionJsonController.getPageOpeningService() {
        return pageOpeningService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpeningService
     */
    public void PageOpeningsCollectionJsonController.setPageOpeningService(PageOpeningService pageOpeningService) {
        this.pageOpeningService = pageOpeningService;
    }
    
}
