// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.RequestsItemRequestItemsThymeleafController;
import au.gov.nla.expres.service.api.RequestService;
import au.gov.nla.expres.service.api.TreatementItemService;

privileged aspect RequestsItemRequestItemsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private RequestService RequestsItemRequestItemsThymeleafController.requestService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TreatementItemService RequestsItemRequestItemsThymeleafController.treatementItemService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RequestService
     */
    public RequestService RequestsItemRequestItemsThymeleafController.getRequestService() {
        return requestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestService
     */
    public void RequestsItemRequestItemsThymeleafController.setRequestService(RequestService requestService) {
        this.requestService = requestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreatementItemService
     */
    public TreatementItemService RequestsItemRequestItemsThymeleafController.getTreatementItemService() {
        return treatementItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItemService
     */
    public void RequestsItemRequestItemsThymeleafController.setTreatementItemService(TreatementItemService treatementItemService) {
        this.treatementItemService = treatementItemService;
    }
    
}
