// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.RequestsCollectionThymeleafController;
import au.gov.nla.expres.application.web.RequestsItemThymeleafController;
import au.gov.nla.expres.application.web.RequestsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.Request;
import au.gov.nla.expres.service.api.RequestService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect RequestsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: RequestsItemThymeleafController: @Controller;
    
    declare @type: RequestsItemThymeleafController: @RequestMapping(value = "/requests/{request}", name = "RequestsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource RequestsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RequestsItemThymeleafController> RequestsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<RequestsCollectionThymeleafController> RequestsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param requestService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public RequestsItemThymeleafController.new(RequestService requestService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setRequestService(requestService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(RequestsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(RequestsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource RequestsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void RequestsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RequestsItemThymeleafController> RequestsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void RequestsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<RequestsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<RequestsCollectionThymeleafController> RequestsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void RequestsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<RequestsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Request
     */
    @ModelAttribute
    public Request RequestsItemThymeleafController.getRequest(@PathVariable("request") Long id, Locale locale, HttpMethod method) {
        Request request = null;
        if (HttpMethod.PUT.equals(method)) {
            request = requestService.findOneForUpdate(id);
        } else {
            request = requestService.findOne(id);
        }
        
        if (request == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Request", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return request;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView RequestsItemThymeleafController.show(@ModelAttribute Request request, Model model) {
        model.addAttribute("request", request);
        return new ModelAndView("requests/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView RequestsItemThymeleafController.showInline(@ModelAttribute Request request, Model model) {
        model.addAttribute("request", request);
        return new ModelAndView("requests/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("request")
    public void RequestsItemThymeleafController.initRequestBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RequestsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("dateCompleted_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("dateDispatched_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void RequestsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView RequestsItemThymeleafController.editForm(@ModelAttribute Request request, Model model) {
        populateForm(model);
        
        model.addAttribute("request", request);
        return new ModelAndView("requests/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView RequestsItemThymeleafController.update(@Valid @ModelAttribute Request request, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("requests/edit");
        }
        // Concurrency control
        Request existingRequest = getRequestService().findOne(request.getId());
        if(request.getVersion() != existingRequest.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("request", request);
            model.addAttribute("concurrency", true);
            return new ModelAndView("requests/edit");
        } else if(request.getVersion() != existingRequest.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("request", existingRequest);
            model.addAttribute("concurrency", false);
            return new ModelAndView("requests/edit");
        } else if(request.getVersion() != existingRequest.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            request.setVersion(existingRequest.getVersion());
        }
        Request savedRequest = getRequestService().save(request);
        UriComponents showURI = getItemLink().to(RequestsItemThymeleafLinkFactory.SHOW).with("request", savedRequest.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> RequestsItemThymeleafController.delete(@ModelAttribute Request request) {
        getRequestService().delete(request);
        return ResponseEntity.ok().build();
    }
    
}
