// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.RequestJsonMixin;
import au.gov.nla.expres.model.TreatementItem;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect RequestJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<TreatementItem> RequestJsonMixin.requestItems;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<TreatementItem> RequestJsonMixin.getRequestItems() {
        return requestItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestItems
     */
    public void RequestJsonMixin.setRequestItems(Set<TreatementItem> requestItems) {
        this.requestItems = requestItems;
    }
    
}
