// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ResearchDocumentsCollectionJsonController;
import au.gov.nla.expres.application.web.ResearchDocumentsItemJsonController;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.service.api.ResearchDocumentService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ResearchDocumentsCollectionJsonController_Roo_JSON {
    
    declare @type: ResearchDocumentsCollectionJsonController: @RestController;
    
    declare @type: ResearchDocumentsCollectionJsonController: @RequestMapping(value = "/api/researchdocuments", name = "ResearchDocumentsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param researchDocumentService
     */
    @Autowired
    public ResearchDocumentsCollectionJsonController.new(ResearchDocumentService researchDocumentService) {
        this.researchDocumentService = researchDocumentService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ResearchDocument>> ResearchDocumentsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ResearchDocument> researchDocuments = getResearchDocumentService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(researchDocuments);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ResearchDocumentsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ResearchDocumentsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocument
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ResearchDocumentsCollectionJsonController.create(@Valid @RequestBody ResearchDocument researchDocument, BindingResult result) {
        
        if (researchDocument.getId() != null || researchDocument.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        ResearchDocument newResearchDocument = getResearchDocumentService().save(researchDocument);
        UriComponents showURI = ResearchDocumentsItemJsonController.showURI(newResearchDocument);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocuments
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ResearchDocumentsCollectionJsonController.createBatch(@Valid @RequestBody Collection<ResearchDocument> researchDocuments, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getResearchDocumentService().save(researchDocuments);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocuments
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ResearchDocumentsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<ResearchDocument> researchDocuments, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getResearchDocumentService().save(researchDocuments);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ResearchDocumentsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getResearchDocumentService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
