// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.ResearchDocumentsCollectionThymeleafController;
import au.gov.nla.expres.application.web.ResearchDocumentsItemThymeleafController;
import au.gov.nla.expres.application.web.ResearchDocumentsItemThymeleafLinkFactory;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.service.api.ResearchDocumentService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ResearchDocumentsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ResearchDocumentsItemThymeleafController: @Controller;
    
    declare @type: ResearchDocumentsItemThymeleafController: @RequestMapping(value = "/researchdocuments/{researchDocument}", name = "ResearchDocumentsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ResearchDocumentsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ResearchDocumentsItemThymeleafController> ResearchDocumentsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ResearchDocumentsCollectionThymeleafController> ResearchDocumentsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param researchDocumentService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ResearchDocumentsItemThymeleafController.new(ResearchDocumentService researchDocumentService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setResearchDocumentService(researchDocumentService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ResearchDocumentsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ResearchDocumentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ResearchDocumentsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ResearchDocumentsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ResearchDocumentsItemThymeleafController> ResearchDocumentsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ResearchDocumentsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ResearchDocumentsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ResearchDocumentsCollectionThymeleafController> ResearchDocumentsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ResearchDocumentsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ResearchDocumentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ResearchDocument
     */
    @ModelAttribute
    public ResearchDocument ResearchDocumentsItemThymeleafController.getResearchDocument(@PathVariable("researchDocument") Long id, Locale locale, HttpMethod method) {
        ResearchDocument researchDocument = null;
        if (HttpMethod.PUT.equals(method)) {
            researchDocument = researchDocumentService.findOneForUpdate(id);
        } else {
            researchDocument = researchDocumentService.findOne(id);
        }
        
        if (researchDocument == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ResearchDocument", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return researchDocument;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocument
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ResearchDocumentsItemThymeleafController.show(@ModelAttribute ResearchDocument researchDocument, Model model) {
        model.addAttribute("researchDocument", researchDocument);
        return new ModelAndView("researchdocuments/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocument
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ResearchDocumentsItemThymeleafController.showInline(@ModelAttribute ResearchDocument researchDocument, Model model) {
        model.addAttribute("researchDocument", researchDocument);
        return new ModelAndView("researchdocuments/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("researchDocument")
    public void ResearchDocumentsItemThymeleafController.initResearchDocumentBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ResearchDocumentsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("createdDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        model.addAttribute("modifiedDate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ResearchDocumentsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocument
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ResearchDocumentsItemThymeleafController.editForm(@ModelAttribute ResearchDocument researchDocument, Model model) {
        populateForm(model);
        
        model.addAttribute("researchDocument", researchDocument);
        return new ModelAndView("researchdocuments/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocument
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ResearchDocumentsItemThymeleafController.update(@Valid @ModelAttribute ResearchDocument researchDocument, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("researchdocuments/edit");
        }
        // Concurrency control
        ResearchDocument existingResearchDocument = getResearchDocumentService().findOne(researchDocument.getId());
        if(researchDocument.getVersion() != existingResearchDocument.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("researchDocument", researchDocument);
            model.addAttribute("concurrency", true);
            return new ModelAndView("researchdocuments/edit");
        } else if(researchDocument.getVersion() != existingResearchDocument.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("researchDocument", existingResearchDocument);
            model.addAttribute("concurrency", false);
            return new ModelAndView("researchdocuments/edit");
        } else if(researchDocument.getVersion() != existingResearchDocument.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            researchDocument.setVersion(existingResearchDocument.getVersion());
        }
        ResearchDocument savedResearchDocument = getResearchDocumentService().save(researchDocument);
        UriComponents showURI = getItemLink().to(ResearchDocumentsItemThymeleafLinkFactory.SHOW).with("researchDocument", savedResearchDocument.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocument
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ResearchDocumentsItemThymeleafController.delete(@ModelAttribute ResearchDocument researchDocument) {
        getResearchDocumentService().delete(researchDocument);
        return ResponseEntity.ok().build();
    }
    
}
