// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.TreatementItemsItemTreatmentsThymeleafController;
import au.gov.nla.expres.service.api.TreatementItemService;
import au.gov.nla.expres.service.api.TreatmentService;

privileged aspect TreatementItemsItemTreatmentsThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TreatementItemService TreatementItemsItemTreatmentsThymeleafController.treatementItemService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TreatmentService TreatementItemsItemTreatmentsThymeleafController.treatmentService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreatementItemService
     */
    public TreatementItemService TreatementItemsItemTreatmentsThymeleafController.getTreatementItemService() {
        return treatementItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItemService
     */
    public void TreatementItemsItemTreatmentsThymeleafController.setTreatementItemService(TreatementItemService treatementItemService) {
        this.treatementItemService = treatementItemService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreatmentService
     */
    public TreatmentService TreatementItemsItemTreatmentsThymeleafController.getTreatmentService() {
        return treatmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatmentService
     */
    public void TreatementItemsItemTreatmentsThymeleafController.setTreatmentService(TreatmentService treatmentService) {
        this.treatmentService = treatmentService;
    }
    
}
