// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.TreatementItemsCollectionJsonController;
import au.gov.nla.expres.application.web.TreatementItemsItemJsonController;
import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.service.api.TreatementItemService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TreatementItemsCollectionJsonController_Roo_JSON {
    
    declare @type: TreatementItemsCollectionJsonController: @RestController;
    
    declare @type: TreatementItemsCollectionJsonController: @RequestMapping(value = "/api/treatementitems", name = "TreatementItemsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param treatementItemService
     */
    @Autowired
    public TreatementItemsCollectionJsonController.new(TreatementItemService treatementItemService) {
        this.treatementItemService = treatementItemService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<TreatementItem>> TreatementItemsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<TreatementItem> treatementItems = getTreatementItemService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(treatementItems);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TreatementItemsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TreatementItemsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TreatementItemsCollectionJsonController.create(@Valid @RequestBody TreatementItem treatementItem, BindingResult result) {
        
        if (treatementItem.getId() != null || treatementItem.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        TreatementItem newTreatementItem = getTreatementItemService().save(treatementItem);
        UriComponents showURI = TreatementItemsItemJsonController.showURI(newTreatementItem);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItems
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TreatementItemsCollectionJsonController.createBatch(@Valid @RequestBody Collection<TreatementItem> treatementItems, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTreatementItemService().save(treatementItems);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItems
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TreatementItemsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<TreatementItem> treatementItems, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTreatementItemService().save(treatementItems);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TreatementItemsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTreatementItemService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
