// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.web;

import au.gov.nla.expres.application.web.TreatmentDeserializer;
import au.gov.nla.expres.model.Treatment;
import au.gov.nla.expres.service.api.TreatmentService;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TreatmentDeserializer_Roo_EntityDeserializer {
    
    declare @type: TreatmentDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreatmentService
     */
    public TreatmentService TreatmentDeserializer.getTreatmentService() {
        return treatmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatmentService
     */
    public void TreatmentDeserializer.setTreatmentService(TreatmentService treatmentService) {
        this.treatmentService = treatmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TreatmentDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TreatmentDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Treatment
     * @throws IOException
     */
    public Treatment TreatmentDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Treatment treatment = treatmentService.findOne(id);
        if (treatment == null) {
            throw new NotFoundException("Treatment not found");
        }
        return treatment;
    }
    
}
