// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.service.api.DigitalObjectService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect DigitalObjectService_Roo_Service {
    
    declare parents: DigitalObjectService extends EntityResolver<DigitalObject, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DigitalObject
     */
    public abstract DigitalObject DigitalObjectService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitalObject
     */
    public abstract void DigitalObjectService.delete(DigitalObject digitalObject);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<DigitalObject> DigitalObjectService.save(Iterable<DigitalObject> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DigitalObjectService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return DigitalObject
     */
    public abstract DigitalObject DigitalObjectService.save(DigitalObject entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DigitalObject
     */
    public abstract DigitalObject DigitalObjectService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<DigitalObject> DigitalObjectService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<DigitalObject> DigitalObjectService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DigitalObjectService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DigitalObject> DigitalObjectService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DigitalObject> DigitalObjectService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param doItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DigitalObject> DigitalObjectService.findByDoItem(CollectionItem doItem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param doItem
     * @return Long
     */
    public abstract long DigitalObjectService.countByDoItem(CollectionItem doItem);
    
}
