// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.service.api.ExhibitionService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ExhibitionService_Roo_Service {
    
    declare parents: ExhibitionService extends EntityResolver<Exhibition, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     */
    public abstract void ExhibitionService.delete(Exhibition exhibition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Exhibition> ExhibitionService.save(Iterable<Exhibition> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ExhibitionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.save(Exhibition entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Exhibition> ExhibitionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Exhibition> ExhibitionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ExhibitionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Exhibition> ExhibitionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Exhibition> ExhibitionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param exhibitionItemsToAdd
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.addToExhibitionItems(Exhibition exhibition, Iterable<Long> exhibitionItemsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param exhibitionItemsToRemove
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.removeFromExhibitionItems(Exhibition exhibition, Iterable<Long> exhibitionItemsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param exhibitionItems
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.setExhibitionItems(Exhibition exhibition, Iterable<Long> exhibitionItems);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param researchDocumentsToAdd
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.addToResearchDocuments(Exhibition exhibition, Iterable<Long> researchDocumentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param researchDocumentsToRemove
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.removeFromResearchDocuments(Exhibition exhibition, Iterable<Long> researchDocumentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @param researchDocuments
     * @return Exhibition
     */
    public abstract Exhibition ExhibitionService.setResearchDocuments(Exhibition exhibition, Iterable<Long> researchDocuments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     * @param pageable
     * @return Page
     */
    public abstract Page<Exhibition> ExhibitionService.findByTitle(String title, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     * @return Long
     */
    public abstract long ExhibitionService.countByTitle(String title);
    
}
