// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.service.api.LoanService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LoanService_Roo_Service {
    
    declare parents: LoanService extends EntityResolver<Loan, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Loan
     */
    public abstract Loan LoanService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     */
    public abstract void LoanService.delete(Loan loan);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Loan> LoanService.save(Iterable<Loan> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void LoanService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Loan
     */
    public abstract Loan LoanService.save(Loan entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Loan
     */
    public abstract Loan LoanService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Loan> LoanService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Loan> LoanService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long LoanService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Loan> LoanService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Loan> LoanService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @param loanItemsToAdd
     * @return Loan
     */
    public abstract Loan LoanService.addToLoanItems(Loan loan, Iterable<Long> loanItemsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @param loanItemsToRemove
     * @return Loan
     */
    public abstract Loan LoanService.removeFromLoanItems(Loan loan, Iterable<Long> loanItemsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     * @param loanItems
     * @return Loan
     */
    public abstract Loan LoanService.setLoanItems(Loan loan, Iterable<Long> loanItems);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanContact
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Loan> LoanService.findByLoanContact(Contact loanContact, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanContact
     * @return Long
     */
    public abstract long LoanService.countByLoanContact(Contact loanContact);
    
}
