// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Movement;
import au.gov.nla.expres.service.api.MovementService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MovementService_Roo_Service {
    
    declare parents: MovementService extends EntityResolver<Movement, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Movement
     */
    public abstract Movement MovementService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movement
     */
    public abstract void MovementService.delete(Movement movement);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Movement> MovementService.save(Iterable<Movement> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MovementService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Movement
     */
    public abstract Movement MovementService.save(Movement entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Movement
     */
    public abstract Movement MovementService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Movement> MovementService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Movement> MovementService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MovementService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Movement> MovementService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Movement> MovementService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Movement> MovementService.findByMItem(CollectionItem mItem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mItem
     * @return Long
     */
    public abstract long MovementService.countByMItem(CollectionItem mItem);
    
}
