// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.Request;
import au.gov.nla.expres.service.api.RequestService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect RequestService_Roo_Service {
    
    declare parents: RequestService extends EntityResolver<Request, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Request
     */
    public abstract Request RequestService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     */
    public abstract void RequestService.delete(Request request);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Request> RequestService.save(Iterable<Request> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void RequestService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Request
     */
    public abstract Request RequestService.save(Request entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Request
     */
    public abstract Request RequestService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Request> RequestService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Request> RequestService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long RequestService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Request> RequestService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Request> RequestService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param requestItemsToAdd
     * @return Request
     */
    public abstract Request RequestService.addToRequestItems(Request request, Iterable<Long> requestItemsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param requestItemsToRemove
     * @return Request
     */
    public abstract Request RequestService.removeFromRequestItems(Request request, Iterable<Long> requestItemsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param requestItems
     * @return Request
     */
    public abstract Request RequestService.setRequestItems(Request request, Iterable<Long> requestItems);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestor
     * @param pageable
     * @return Page
     */
    public abstract Page<Request> RequestService.findByRequestor(String requestor, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestor
     * @return Long
     */
    public abstract long RequestService.countByRequestor(String requestor);
    
}
