// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.application.config.jackson;

import au.gov.nla.expres.application.config.jackson.DomainModelModule;
import au.gov.nla.expres.application.web.CollectionItemJsonMixin;
import au.gov.nla.expres.application.web.ContactJsonMixin;
import au.gov.nla.expres.application.web.DigitalObjectJsonMixin;
import au.gov.nla.expres.application.web.ExhibitionItemJsonMixin;
import au.gov.nla.expres.application.web.ExhibitionJsonMixin;
import au.gov.nla.expres.application.web.LoanItemJsonMixin;
import au.gov.nla.expres.application.web.LoanJsonMixin;
import au.gov.nla.expres.application.web.MovementJsonMixin;
import au.gov.nla.expres.application.web.PageOpeningJsonMixin;
import au.gov.nla.expres.application.web.RequestJsonMixin;
import au.gov.nla.expres.application.web.ResearchDocumentJsonMixin;
import au.gov.nla.expres.application.web.TreatementItemJsonMixin;
import au.gov.nla.expres.application.web.TreatmentJsonMixin;
import au.gov.nla.expres.application.web.VenueJsonMixin;
import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.model.LoanItem;
import au.gov.nla.expres.model.Movement;
import au.gov.nla.expres.model.PageOpening;
import au.gov.nla.expres.model.Request;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.model.Treatment;
import au.gov.nla.expres.model.Venue;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(CollectionItem.class, CollectionItemJsonMixin.class);
        setMixInAnnotation(Contact.class, ContactJsonMixin.class);
        setMixInAnnotation(DigitalObject.class, DigitalObjectJsonMixin.class);
        setMixInAnnotation(Exhibition.class, ExhibitionJsonMixin.class);
        setMixInAnnotation(ExhibitionItem.class, ExhibitionItemJsonMixin.class);
        setMixInAnnotation(Loan.class, LoanJsonMixin.class);
        setMixInAnnotation(LoanItem.class, LoanItemJsonMixin.class);
        setMixInAnnotation(Movement.class, MovementJsonMixin.class);
        setMixInAnnotation(PageOpening.class, PageOpeningJsonMixin.class);
        setMixInAnnotation(Request.class, RequestJsonMixin.class);
        setMixInAnnotation(ResearchDocument.class, ResearchDocumentJsonMixin.class);
        setMixInAnnotation(TreatementItem.class, TreatementItemJsonMixin.class);
        setMixInAnnotation(Treatment.class, TreatmentJsonMixin.class);
        setMixInAnnotation(Venue.class, VenueJsonMixin.class);
    }

}
