// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.impl;

import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.PageOpening;
import au.gov.nla.expres.repository.PageOpeningRepository;
import au.gov.nla.expres.service.impl.PageOpeningServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PageOpeningServiceImpl_Roo_Service_Impl {
    
    declare @type: PageOpeningServiceImpl: @Service;
    
    declare @type: PageOpeningServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PageOpeningRepository PageOpeningServiceImpl.pageOpeningRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param pageOpeningRepository
     */
    @Autowired
    public PageOpeningServiceImpl.new(PageOpeningRepository pageOpeningRepository) {
        setPageOpeningRepository(pageOpeningRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PageOpeningRepository
     */
    public PageOpeningRepository PageOpeningServiceImpl.getPageOpeningRepository() {
        return pageOpeningRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpeningRepository
     */
    public void PageOpeningServiceImpl.setPageOpeningRepository(PageOpeningRepository pageOpeningRepository) {
        this.pageOpeningRepository = pageOpeningRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpening
     */
    @Transactional
    public void PageOpeningServiceImpl.delete(PageOpening pageOpening) {
        // Clear bidirectional many-to-one child relationship with ExhibitionItem
        if (pageOpening.getExhibitionItem() != null) {
            pageOpening.getExhibitionItem().getPageOpenings().remove(pageOpening);
        }
        
        getPageOpeningRepository().delete(pageOpening);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<PageOpening> PageOpeningServiceImpl.save(Iterable<PageOpening> entities) {
        return getPageOpeningRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void PageOpeningServiceImpl.delete(Iterable<Long> ids) {
        List<PageOpening> toDelete = getPageOpeningRepository().findAll(ids);
        getPageOpeningRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PageOpening
     */
    @Transactional
    public PageOpening PageOpeningServiceImpl.save(PageOpening entity) {
        return getPageOpeningRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PageOpening
     */
    public PageOpening PageOpeningServiceImpl.findOne(Long id) {
        return getPageOpeningRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PageOpening
     */
    public PageOpening PageOpeningServiceImpl.findOneForUpdate(Long id) {
        return getPageOpeningRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<PageOpening> PageOpeningServiceImpl.findAll(Iterable<Long> ids) {
        return getPageOpeningRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<PageOpening> PageOpeningServiceImpl.findAll() {
        return getPageOpeningRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long PageOpeningServiceImpl.count() {
        return getPageOpeningRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PageOpening> PageOpeningServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getPageOpeningRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PageOpening> PageOpeningServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getPageOpeningRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<PageOpening> PageOpeningServiceImpl.findByExhibitionItem(ExhibitionItem exhibitionItem, GlobalSearch globalSearch, Pageable pageable) {
        return getPageOpeningRepository().findByExhibitionItem(exhibitionItem, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @return Long
     */
    public long PageOpeningServiceImpl.countByExhibitionItem(ExhibitionItem exhibitionItem) {
        return getPageOpeningRepository().countByExhibitionItem(exhibitionItem);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<PageOpening> PageOpeningServiceImpl.getEntityType() {
        return PageOpening.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> PageOpeningServiceImpl.getIdType() {
        return Long.class;
    }
    
}
