// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.repository.ContactRepository;
import au.gov.nla.expres.repository.ContactRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContactRepository_Roo_Jpa_Repository {
    
    declare parents: ContactRepository extends DetachableJpaRepository<Contact, Long>;
    
    declare parents: ContactRepository extends ContactRepositoryCustom;
    
    declare @type: ContactRepository: @Transactional(readOnly = true);
    
}
