// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.repository.ExhibitionRepository;
import au.gov.nla.expres.repository.ExhibitionRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExhibitionRepository_Roo_Jpa_Repository {
    
    declare parents: ExhibitionRepository extends DetachableJpaRepository<Exhibition, Long>;
    
    declare parents: ExhibitionRepository extends ExhibitionRepositoryCustom;
    
    declare @type: ExhibitionRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     * @param pageable
     * @return Page
     */
    public abstract Page<Exhibition> ExhibitionRepository.findByTitle(String title, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     * @return Long
     */
    public abstract long ExhibitionRepository.countByTitle(String title);
    
}
