// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.repository.ExhibitionItemRepository;
import au.gov.nla.expres.repository.ExhibitionItemRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExhibitionItemRepository_Roo_Jpa_Repository {
    
    declare parents: ExhibitionItemRepository extends DetachableJpaRepository<ExhibitionItem, Long>;
    
    declare parents: ExhibitionItemRepository extends ExhibitionItemRepositoryCustom;
    
    declare @type: ExhibitionItemRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     * @return Long
     */
    public abstract long ExhibitionItemRepository.countByExhibition(Exhibition exhibition);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eItem
     * @return Long
     */
    public abstract long ExhibitionItemRepository.countByEItem(CollectionItem eItem);
    
}
