// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.repository.LoanRepository;
import au.gov.nla.expres.repository.LoanRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LoanRepository_Roo_Jpa_Repository {
    
    declare parents: LoanRepository extends DetachableJpaRepository<Loan, Long>;
    
    declare parents: LoanRepository extends LoanRepositoryCustom;
    
    declare @type: LoanRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanContact
     * @return Long
     */
    public abstract long LoanRepository.countByLoanContact(Contact loanContact);
    
}
