// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.repository;

import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.model.Treatment;
import au.gov.nla.expres.repository.TreatmentRepository;
import au.gov.nla.expres.repository.TreatmentRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TreatmentRepository_Roo_Jpa_Repository {
    
    declare parents: TreatmentRepository extends DetachableJpaRepository<Treatment, Long>;
    
    declare parents: TreatmentRepository extends TreatmentRepositoryCustom;
    
    declare @type: TreatmentRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tItem
     * @return Long
     */
    public abstract long TreatmentRepository.countByTItem(TreatementItem tItem);
    
}
