// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.DigitalObject;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.LoanItem;
import au.gov.nla.expres.model.Movement;
import au.gov.nla.expres.model.ResearchDocument;
import au.gov.nla.expres.model.TreatementItem;
import java.util.Calendar;
import java.util.Set;

privileged aspect CollectionItem_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long CollectionItem.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void CollectionItem.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer CollectionItem.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void CollectionItem.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<LoanItem> CollectionItem.getLoans() {
        return this.loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loans
     */
    public void CollectionItem.setLoans(Set<LoanItem> loans) {
        this.loans = loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<TreatementItem> CollectionItem.getTreatments() {
        return this.treatments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatments
     */
    public void CollectionItem.setTreatments(Set<TreatementItem> treatments) {
        this.treatments = treatments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ExhibitionItem> CollectionItem.getExhibitions() {
        return this.exhibitions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitions
     */
    public void CollectionItem.setExhibitions(Set<ExhibitionItem> exhibitions) {
        this.exhibitions = exhibitions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Movement> CollectionItem.getMovements() {
        return this.movements;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movements
     */
    public void CollectionItem.setMovements(Set<Movement> movements) {
        this.movements = movements;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ResearchDocument> CollectionItem.getResearchDocuments() {
        return this.researchDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocuments
     */
    public void CollectionItem.setResearchDocuments(Set<ResearchDocument> researchDocuments) {
        this.researchDocuments = researchDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<DigitalObject> CollectionItem.getPhotos() {
        return this.photos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param photos
     */
    public void CollectionItem.setPhotos(Set<DigitalObject> photos) {
        this.photos = photos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getBibId() {
        return this.bibId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param bibId
     */
    public void CollectionItem.setBibId(String bibId) {
        this.bibId = bibId;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getCallNumber() {
        return this.callNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param callNumber
     */
    public void CollectionItem.setCallNumber(String callNumber) {
        this.callNumber = callNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getCopy() {
        return this.copy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param copy
     */
    public void CollectionItem.setCopy(String copy) {
        this.copy = copy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getArchiveSpaceNumber() {
        return this.archiveSpaceNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param archiveSpaceNumber
     */
    public void CollectionItem.setArchiveSpaceNumber(String archiveSpaceNumber) {
        this.archiveSpaceNumber = archiveSpaceNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getSpecialCollectionsPapers() {
        return this.specialCollectionsPapers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param specialCollectionsPapers
     */
    public void CollectionItem.setSpecialCollectionsPapers(String specialCollectionsPapers) {
        this.specialCollectionsPapers = specialCollectionsPapers;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getHprmNumber() {
        return this.hprmNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param hprmNumber
     */
    public void CollectionItem.setHprmNumber(String hprmNumber) {
        this.hprmNumber = hprmNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getBarcodeNumber() {
        return this.barcodeNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param barcodeNumber
     */
    public void CollectionItem.setBarcodeNumber(String barcodeNumber) {
        this.barcodeNumber = barcodeNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getPersistentIdentifier() {
        return this.persistentIdentifier;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param persistentIdentifier
     */
    public void CollectionItem.setPersistentIdentifier(String persistentIdentifier) {
        this.persistentIdentifier = persistentIdentifier;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getCollection() {
        return this.collection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collection
     */
    public void CollectionItem.setCollection(String collection) {
        this.collection = collection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void CollectionItem.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getCreator() {
        return this.creator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param creator
     */
    public void CollectionItem.setCreator(String creator) {
        this.creator = creator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getDateOfItem() {
        return this.dateOfItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dateOfItem
     */
    public void CollectionItem.setDateOfItem(String dateOfItem) {
        this.dateOfItem = dateOfItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getItemType() {
        return this.itemType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemType
     */
    public void CollectionItem.setItemType(String itemType) {
        this.itemType = itemType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getInscription() {
        return this.inscription;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param inscription
     */
    public void CollectionItem.setInscription(String inscription) {
        this.inscription = inscription;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getOriginalLanguage() {
        return this.originalLanguage;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param originalLanguage
     */
    public void CollectionItem.setOriginalLanguage(String originalLanguage) {
        this.originalLanguage = originalLanguage;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getPublisher() {
        return this.publisher;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param publisher
     */
    public void CollectionItem.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getAcquisitionDetails() {
        return this.acquisitionDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param acquisitionDetails
     */
    public void CollectionItem.setAcquisitionDetails(String acquisitionDetails) {
        this.acquisitionDetails = acquisitionDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getCopyrightStatus() {
        return this.copyrightStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param copyrightStatus
     */
    public void CollectionItem.setCopyrightStatus(String copyrightStatus) {
        this.copyrightStatus = copyrightStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getResearchNotes() {
        return this.researchNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchNotes
     */
    public void CollectionItem.setResearchNotes(String researchNotes) {
        this.researchNotes = researchNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getItemSize() {
        return this.itemSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemSize
     */
    public void CollectionItem.setItemSize(String itemSize) {
        this.itemSize = itemSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getMedium() {
        return this.medium;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param medium
     */
    public void CollectionItem.setMedium(String medium) {
        this.medium = medium;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getDescriptionPhysical() {
        return this.descriptionPhysical;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param descriptionPhysical
     */
    public void CollectionItem.setDescriptionPhysical(String descriptionPhysical) {
        this.descriptionPhysical = descriptionPhysical;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean CollectionItem.getOriginalForDisplay() {
        return this.originalForDisplay;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param originalForDisplay
     */
    public void CollectionItem.setOriginalForDisplay(Boolean originalForDisplay) {
        this.originalForDisplay = originalForDisplay;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean CollectionItem.getBoundWithPageTurns() {
        return this.boundWithPageTurns;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param boundWithPageTurns
     */
    public void CollectionItem.setBoundWithPageTurns(Boolean boundWithPageTurns) {
        this.boundWithPageTurns = boundWithPageTurns;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getMaximumHeight() {
        return this.maximumHeight;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maximumHeight
     */
    public void CollectionItem.setMaximumHeight(String maximumHeight) {
        this.maximumHeight = maximumHeight;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getMaximumAnglePageOpening() {
        return this.maximumAnglePageOpening;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param maximumAnglePageOpening
     */
    public void CollectionItem.setMaximumAnglePageOpening(String maximumAnglePageOpening) {
        this.maximumAnglePageOpening = maximumAnglePageOpening;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getDisplayRecommendation() {
        return this.displayRecommendation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param displayRecommendation
     */
    public void CollectionItem.setDisplayRecommendation(String displayRecommendation) {
        this.displayRecommendation = displayRecommendation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getExternalFrameSize() {
        return this.externalFrameSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param externalFrameSize
     */
    public void CollectionItem.setExternalFrameSize(String externalFrameSize) {
        this.externalFrameSize = externalFrameSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getInternalFrameSize() {
        return this.internalFrameSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param internalFrameSize
     */
    public void CollectionItem.setInternalFrameSize(String internalFrameSize) {
        this.internalFrameSize = internalFrameSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getFramingOrientation() {
        return this.framingOrientation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param framingOrientation
     */
    public void CollectionItem.setFramingOrientation(String framingOrientation) {
        this.framingOrientation = framingOrientation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getFrameSize() {
        return this.frameSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param frameSize
     */
    public void CollectionItem.setFrameSize(String frameSize) {
        this.frameSize = frameSize;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getDisplayRequestsForPreservation() {
        return this.displayRequestsForPreservation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param displayRequestsForPreservation
     */
    public void CollectionItem.setDisplayRequestsForPreservation(String displayRequestsForPreservation) {
        this.displayRequestsForPreservation = displayRequestsForPreservation;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getMattColour() {
        return this.mattColour;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mattColour
     */
    public void CollectionItem.setMattColour(String mattColour) {
        this.mattColour = mattColour;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getFramingNotes() {
        return this.framingNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param framingNotes
     */
    public void CollectionItem.setFramingNotes(String framingNotes) {
        this.framingNotes = framingNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getSupportType() {
        return this.supportType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supportType
     */
    public void CollectionItem.setSupportType(String supportType) {
        this.supportType = supportType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getSupportNotes() {
        return this.supportNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supportNotes
     */
    public void CollectionItem.setSupportNotes(String supportNotes) {
        this.supportNotes = supportNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getSupportNumberCode() {
        return this.supportNumberCode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supportNumberCode
     */
    public void CollectionItem.setSupportNumberCode(String supportNumberCode) {
        this.supportNumberCode = supportNumberCode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CollectionItem.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void CollectionItem.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void CollectionItem.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CollectionItem.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void CollectionItem.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void CollectionItem.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
}
