// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.model.Venue;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Contact_Roo_Jpa_Entity {
    
    declare @type: Contact: @Entity;
    
    declare @type: Contact: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Contact.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Contact.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venuesToAdd
     */
    public void Contact.addToVenues(Iterable<Venue> venuesToAdd) {
        Assert.notNull(venuesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Venue item : venuesToAdd) {
            this.venues.add(item);
            item.setVenueContact(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venuesToRemove
     */
    public void Contact.removeFromVenues(Iterable<Venue> venuesToRemove) {
        Assert.notNull(venuesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Venue item : venuesToRemove) {
            this.venues.remove(item);
            item.setVenueContact(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loansToAdd
     */
    public void Contact.addToLoans(Iterable<Loan> loansToAdd) {
        Assert.notNull(loansToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Loan item : loansToAdd) {
            this.loans.add(item);
            item.setLoanContact(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loansToRemove
     */
    public void Contact.removeFromLoans(Iterable<Loan> loansToRemove) {
        Assert.notNull(loansToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Loan item : loansToRemove) {
            this.loans.remove(item);
            item.setLoanContact(null);
        }
    }
    
}
