// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.Contact;

privileged aspect Contact_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.toString() {
        return "Contact {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", title='" + title + '\'' + 
                ", firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", address='" + address + '\'' + 
                ", suburb='" + suburb + '\'' + 
                ", addressState='" + addressState + '\'' + 
                ", country='" + country + '\'' + 
                ", postcode='" + postcode + '\'' + 
                ", email='" + email + '\'' + 
                ", fax='" + fax + '\'' + 
                ", homePhone='" + homePhone + '\'' + 
                ", workPhone='" + workPhone + '\'' + 
                ", mobilePhone='" + mobilePhone + '\'' + 
                ", otherPhone='" + otherPhone + '\'' + 
                ", contactPosition='" + contactPosition + '\'' + 
                ", comments='" + comments + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + 
                ", createdDate='" + createdDate + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
