// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.ContactRole;
import au.gov.nla.expres.model.ContactType;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.model.Venue;
import java.util.Calendar;
import java.util.Set;

privileged aspect Contact_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Contact.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Contact.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Contact.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Contact.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Venue> Contact.getVenues() {
        return this.venues;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venues
     */
    public void Contact.setVenues(Set<Venue> venues) {
        this.venues = venues;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Loan> Contact.getLoans() {
        return this.loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loans
     */
    public void Contact.setLoans(Set<Loan> loans) {
        this.loans = loans;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContactType
     */
    public ContactType Contact.getType() {
        return this.type;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param type
     */
    public void Contact.setType(ContactType type) {
        this.type = type;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void Contact.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getFirstName() {
        return this.firstName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param firstName
     */
    public void Contact.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getLastName() {
        return this.lastName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lastName
     */
    public void Contact.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getAddress() {
        return this.address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param address
     */
    public void Contact.setAddress(String address) {
        this.address = address;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getSuburb() {
        return this.suburb;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param suburb
     */
    public void Contact.setSuburb(String suburb) {
        this.suburb = suburb;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getAddressState() {
        return this.addressState;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param addressState
     */
    public void Contact.setAddressState(String addressState) {
        this.addressState = addressState;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getCountry() {
        return this.country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     */
    public void Contact.setCountry(String country) {
        this.country = country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getPostcode() {
        return this.postcode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param postcode
     */
    public void Contact.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getEmail() {
        return this.email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param email
     */
    public void Contact.setEmail(String email) {
        this.email = email;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getFax() {
        return this.fax;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param fax
     */
    public void Contact.setFax(String fax) {
        this.fax = fax;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getHomePhone() {
        return this.homePhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homePhone
     */
    public void Contact.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getWorkPhone() {
        return this.workPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param workPhone
     */
    public void Contact.setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getMobilePhone() {
        return this.mobilePhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mobilePhone
     */
    public void Contact.setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getOtherPhone() {
        return this.otherPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param otherPhone
     */
    public void Contact.setOtherPhone(String otherPhone) {
        this.otherPhone = otherPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContactRole
     */
    public ContactRole Contact.getContactRole() {
        return this.contactRole;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contactRole
     */
    public void Contact.setContactRole(ContactRole contactRole) {
        this.contactRole = contactRole;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getContactPosition() {
        return this.contactPosition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contactPosition
     */
    public void Contact.setContactPosition(String contactPosition) {
        this.contactPosition = contactPosition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getComments() {
        return this.comments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param comments
     */
    public void Contact.setComments(String comments) {
        this.comments = comments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void Contact.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Contact.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void Contact.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Contact.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void Contact.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Contact.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void Contact.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
