// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.DigitalObject;
import java.util.Calendar;

privileged aspect DigitalObject_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long DigitalObject.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void DigitalObject.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer DigitalObject.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void DigitalObject.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItem
     */
    public CollectionItem DigitalObject.getDoItem() {
        return this.doItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param doItem
     */
    public void DigitalObject.setDoItem(CollectionItem doItem) {
        this.doItem = doItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DigitalObject.getCaption() {
        return this.caption;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param caption
     */
    public void DigitalObject.setCaption(String caption) {
        this.caption = caption;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DigitalObject.getFilename() {
        return this.filename;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param filename
     */
    public void DigitalObject.setFilename(String filename) {
        this.filename = filename;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DigitalObject.getFormat() {
        return this.format;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param format
     */
    public void DigitalObject.setFormat(String format) {
        this.format = format;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Byte
     */
    public byte[] DigitalObject.getPhoto() {
        return this.photo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param photo
     */
    public void DigitalObject.setPhoto(byte[] photo) {
        this.photo = photo;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DigitalObject.getReferenceUrl() {
        return this.referenceUrl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param referenceUrl
     */
    public void DigitalObject.setReferenceUrl(String referenceUrl) {
        this.referenceUrl = referenceUrl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar DigitalObject.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void DigitalObject.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DigitalObject.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void DigitalObject.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar DigitalObject.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void DigitalObject.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DigitalObject.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void DigitalObject.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
