// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.ResearchDocument;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Exhibition_Roo_Jpa_Entity {
    
    declare @type: Exhibition: @Entity;
    
    declare @type: Exhibition: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Exhibition.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Exhibition.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItemsToAdd
     */
    public void Exhibition.addToExhibitionItems(Iterable<ExhibitionItem> exhibitionItemsToAdd) {
        Assert.notNull(exhibitionItemsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ExhibitionItem item : exhibitionItemsToAdd) {
            this.exhibitionItems.add(item);
            item.setExhibition(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItemsToRemove
     */
    public void Exhibition.removeFromExhibitionItems(Iterable<ExhibitionItem> exhibitionItemsToRemove) {
        Assert.notNull(exhibitionItemsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ExhibitionItem item : exhibitionItemsToRemove) {
            this.exhibitionItems.remove(item);
            item.setExhibition(null);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocumentsToAdd
     */
    public void Exhibition.addToResearchDocuments(Iterable<ResearchDocument> researchDocumentsToAdd) {
        Assert.notNull(researchDocumentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ResearchDocument item : researchDocumentsToAdd) {
            this.researchDocuments.add(item);
            item.setExhibition(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocumentsToRemove
     */
    public void Exhibition.removeFromResearchDocuments(Iterable<ResearchDocument> researchDocumentsToRemove) {
        Assert.notNull(researchDocumentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ResearchDocument item : researchDocumentsToRemove) {
            this.researchDocuments.remove(item);
            item.setExhibition(null);
        }
    }
    
}
