// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.PageOpening;
import java.util.Calendar;
import java.util.Set;

privileged aspect ExhibitionItem_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long ExhibitionItem.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void ExhibitionItem.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer ExhibitionItem.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void ExhibitionItem.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Exhibition
     */
    public Exhibition ExhibitionItem.getExhibition() {
        return this.exhibition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     */
    public void ExhibitionItem.setExhibition(Exhibition exhibition) {
        this.exhibition = exhibition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getDisplay() {
        return this.display;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param display
     */
    public void ExhibitionItem.setDisplay(String display) {
        this.display = display;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getGalleryPlacement() {
        return this.galleryPlacement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param galleryPlacement
     */
    public void ExhibitionItem.setGalleryPlacement(String galleryPlacement) {
        this.galleryPlacement = galleryPlacement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getGalleryReferenceNumber() {
        return this.galleryReferenceNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param galleryReferenceNumber
     */
    public void ExhibitionItem.setGalleryReferenceNumber(String galleryReferenceNumber) {
        this.galleryReferenceNumber = galleryReferenceNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getRelatedItems() {
        return this.relatedItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param relatedItems
     */
    public void ExhibitionItem.setRelatedItems(String relatedItems) {
        this.relatedItems = relatedItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getRequestBarcodeNumber() {
        return this.requestBarcodeNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestBarcodeNumber
     */
    public void ExhibitionItem.setRequestBarcodeNumber(String requestBarcodeNumber) {
        this.requestBarcodeNumber = requestBarcodeNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean ExhibitionItem.getEcvm() {
        return this.ecvm;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ecvm
     */
    public void ExhibitionItem.setEcvm(Boolean ecvm) {
        this.ecvm = ecvm;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getEcvmDate() {
        return this.ecvmDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ecvmDate
     */
    public void ExhibitionItem.setEcvmDate(String ecvmDate) {
        this.ecvmDate = ecvmDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getReleasedBy() {
        return this.releasedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param releasedBy
     */
    public void ExhibitionItem.setReleasedBy(String releasedBy) {
        this.releasedBy = releasedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getRequestedBy() {
        return this.requestedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestedBy
     */
    public void ExhibitionItem.setRequestedBy(String requestedBy) {
        this.requestedBy = requestedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getMeasuementForDisplay() {
        return this.measuementForDisplay;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param measuementForDisplay
     */
    public void ExhibitionItem.setMeasuementForDisplay(String measuementForDisplay) {
        this.measuementForDisplay = measuementForDisplay;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getTreasuresGalleryIteration() {
        return this.treasuresGalleryIteration;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treasuresGalleryIteration
     */
    public void ExhibitionItem.setTreasuresGalleryIteration(String treasuresGalleryIteration) {
        this.treasuresGalleryIteration = treasuresGalleryIteration;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar ExhibitionItem.getInstalledOn() {
        return this.installedOn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param installedOn
     */
    public void ExhibitionItem.setInstalledOn(Calendar installedOn) {
        this.installedOn = installedOn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar ExhibitionItem.getDeinstalledOn() {
        return this.deinstalledOn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param deinstalledOn
     */
    public void ExhibitionItem.setDeinstalledOn(Calendar deinstalledOn) {
        this.deinstalledOn = deinstalledOn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getTheme() {
        return this.theme;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param theme
     */
    public void ExhibitionItem.setTheme(String theme) {
        this.theme = theme;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getStory() {
        return this.story;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param story
     */
    public void ExhibitionItem.setStory(String story) {
        this.story = story;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getCaptionShort() {
        return this.captionShort;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param captionShort
     */
    public void ExhibitionItem.setCaptionShort(String captionShort) {
        this.captionShort = captionShort;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getCaptionLong() {
        return this.captionLong;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param captionLong
     */
    public void ExhibitionItem.setCaptionLong(String captionLong) {
        this.captionLong = captionLong;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean ExhibitionItem.getPermissionRequested() {
        return this.permissionRequested;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param permissionRequested
     */
    public void ExhibitionItem.setPermissionRequested(Boolean permissionRequested) {
        this.permissionRequested = permissionRequested;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getPermissionGrantedFor() {
        return this.permissionGrantedFor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param permissionGrantedFor
     */
    public void ExhibitionItem.setPermissionGrantedFor(String permissionGrantedFor) {
        this.permissionGrantedFor = permissionGrantedFor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean ExhibitionItem.getPinkCompleted() {
        return this.pinkCompleted;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pinkCompleted
     */
    public void ExhibitionItem.setPinkCompleted(Boolean pinkCompleted) {
        this.pinkCompleted = pinkCompleted;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean ExhibitionItem.getIsItemDigitised() {
        return this.isItemDigitised;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param isItemDigitised
     */
    public void ExhibitionItem.setIsItemDigitised(Boolean isItemDigitised) {
        this.isItemDigitised = isItemDigitised;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean ExhibitionItem.getDigitisationRequired() {
        return this.digitisationRequired;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitisationRequired
     */
    public void ExhibitionItem.setDigitisationRequired(Boolean digitisationRequired) {
        this.digitisationRequired = digitisationRequired;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getDigitisationDetails() {
        return this.digitisationDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitisationDetails
     */
    public void ExhibitionItem.setDigitisationDetails(String digitisationDetails) {
        this.digitisationDetails = digitisationDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getDigitisationNotes() {
        return this.digitisationNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param digitisationNotes
     */
    public void ExhibitionItem.setDigitisationNotes(String digitisationNotes) {
        this.digitisationNotes = digitisationNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getDlcJobNumber() {
        return this.dlcJobNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dlcJobNumber
     */
    public void ExhibitionItem.setDlcJobNumber(String dlcJobNumber) {
        this.dlcJobNumber = dlcJobNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getReproductionMedium() {
        return this.reproductionMedium;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reproductionMedium
     */
    public void ExhibitionItem.setReproductionMedium(String reproductionMedium) {
        this.reproductionMedium = reproductionMedium;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getReproductionDetails() {
        return this.reproductionDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param reproductionDetails
     */
    public void ExhibitionItem.setReproductionDetails(String reproductionDetails) {
        this.reproductionDetails = reproductionDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<PageOpening> ExhibitionItem.getPageOpenings() {
        return this.pageOpenings;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpenings
     */
    public void ExhibitionItem.setPageOpenings(Set<PageOpening> pageOpenings) {
        this.pageOpenings = pageOpenings;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItem
     */
    public CollectionItem ExhibitionItem.getEItem() {
        return this.eItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eItem
     */
    public void ExhibitionItem.setEItem(CollectionItem eItem) {
        this.eItem = eItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void ExhibitionItem.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar ExhibitionItem.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void ExhibitionItem.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void ExhibitionItem.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar ExhibitionItem.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void ExhibitionItem.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
}
