// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.ResearchDocument;
import java.util.Calendar;
import java.util.Set;

privileged aspect Exhibition_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Exhibition.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Exhibition.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Exhibition.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Exhibition.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Exhibition.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void Exhibition.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Exhibition.getCurator() {
        return this.curator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param curator
     */
    public void Exhibition.setCurator(String curator) {
        this.curator = curator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Exhibition.getFileNumber() {
        return this.fileNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param fileNumber
     */
    public void Exhibition.setFileNumber(String fileNumber) {
        this.fileNumber = fileNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Exhibition.getStartDate() {
        return this.startDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param startDate
     */
    public void Exhibition.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Exhibition.getEndDate() {
        return this.endDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param endDate
     */
    public void Exhibition.setEndDate(Calendar endDate) {
        this.endDate = endDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ExhibitionItem> Exhibition.getExhibitionItems() {
        return this.exhibitionItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItems
     */
    public void Exhibition.setExhibitionItems(Set<ExhibitionItem> exhibitionItems) {
        this.exhibitionItems = exhibitionItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ResearchDocument> Exhibition.getResearchDocuments() {
        return this.researchDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param researchDocuments
     */
    public void Exhibition.setResearchDocuments(Set<ResearchDocument> researchDocuments) {
        this.researchDocuments = researchDocuments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Exhibition.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void Exhibition.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Exhibition.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void Exhibition.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Exhibition.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void Exhibition.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Exhibition.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void Exhibition.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
