// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.ExhibitionItem;

privileged aspect ExhibitionItem_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExhibitionItem.toString() {
        return "ExhibitionItem {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", display='" + display + '\'' + 
                ", galleryPlacement='" + galleryPlacement + '\'' + 
                ", galleryReferenceNumber='" + galleryReferenceNumber + '\'' + 
                ", relatedItems='" + relatedItems + '\'' + 
                ", requestBarcodeNumber='" + requestBarcodeNumber + '\'' + 
                ", ecvm='" + ecvm + '\'' + 
                ", ecvmDate='" + ecvmDate + '\'' + 
                ", releasedBy='" + releasedBy + '\'' + 
                ", requestedBy='" + requestedBy + '\'' + 
                ", measuementForDisplay='" + measuementForDisplay + '\'' + 
                ", treasuresGalleryIteration='" + treasuresGalleryIteration + '\'' + 
                ", installedOn='" + installedOn + '\'' + 
                ", deinstalledOn='" + deinstalledOn + '\'' + 
                ", theme='" + theme + '\'' + 
                ", story='" + story + '\'' + 
                ", captionShort='" + captionShort + '\'' + 
                ", captionLong='" + captionLong + '\'' + 
                ", permissionRequested='" + permissionRequested + '\'' + 
                ", permissionGrantedFor='" + permissionGrantedFor + '\'' + 
                ", pinkCompleted='" + pinkCompleted + '\'' + 
                ", isItemDigitised='" + isItemDigitised + '\'' + 
                ", digitisationRequired='" + digitisationRequired + '\'' + 
                ", digitisationDetails='" + digitisationDetails + '\'' + 
                ", digitisationNotes='" + digitisationNotes + '\'' + 
                ", dlcJobNumber='" + dlcJobNumber + '\'' + 
                ", reproductionMedium='" + reproductionMedium + '\'' + 
                ", reproductionDetails='" + reproductionDetails + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + 
                ", createdDate='" + createdDate + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
