// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.PageOpening;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect ExhibitionItem_Roo_Jpa_Entity {
    
    declare @type: ExhibitionItem: @Entity;
    
    declare @type: ExhibitionItem: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionItem.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ExhibitionItem.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpeningsToAdd
     */
    public void ExhibitionItem.addToPageOpenings(Iterable<PageOpening> pageOpeningsToAdd) {
        Assert.notNull(pageOpeningsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (PageOpening item : pageOpeningsToAdd) {
            this.pageOpenings.add(item);
            item.setExhibitionItem(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpeningsToRemove
     */
    public void ExhibitionItem.removeFromPageOpenings(Iterable<PageOpening> pageOpeningsToRemove) {
        Assert.notNull(pageOpeningsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (PageOpening item : pageOpeningsToRemove) {
            this.pageOpenings.remove(item);
            item.setExhibitionItem(null);
        }
    }
    
}
