// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.LoanItem;

privileged aspect LoanItem_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.toString() {
        return "LoanItem {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", placement='" + placement + '\'' + 
                ", supportType='" + supportType + '\'' + 
                ", supportNotes='" + supportNotes + '\'' + 
                ", lightLevels='" + lightLevels + '\'' + 
                ", displayNotes='" + displayNotes + '\'' + 
                ", loanConditions='" + loanConditions + '\'' + 
                ", createdDate='" + createdDate + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", modifiedDate='" + modifiedDate + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
