// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.Request;
import au.gov.nla.expres.model.TreatementItem;
import java.util.Calendar;
import java.util.Set;

privileged aspect Request_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Request.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Request.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Request.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Request.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<TreatementItem> Request.getRequestItems() {
        return this.requestItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestItems
     */
    public void Request.setRequestItems(Set<TreatementItem> requestItems) {
        this.requestItems = requestItems;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getRequestor() {
        return this.requestor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestor
     */
    public void Request.setRequestor(String requestor) {
        this.requestor = requestor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getRequestorPhone() {
        return this.requestorPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestorPhone
     */
    public void Request.setRequestorPhone(String requestorPhone) {
        this.requestorPhone = requestorPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getRequestorSection() {
        return this.requestorSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requestorSection
     */
    public void Request.setRequestorSection(String requestorSection) {
        this.requestorSection = requestorSection;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getEvent() {
        return this.event;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param event
     */
    public void Request.setEvent(String event) {
        this.event = event;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Boolean
     */
    public Boolean Request.getCharged() {
        return this.charged;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param charged
     */
    public void Request.setCharged(Boolean charged) {
        this.charged = charged;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getPriority() {
        return this.priority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param priority
     */
    public void Request.setPriority(String priority) {
        this.priority = priority;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Request.getDateCompleted() {
        return this.dateCompleted;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dateCompleted
     */
    public void Request.setDateCompleted(Calendar dateCompleted) {
        this.dateCompleted = dateCompleted;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getTreatmentDays() {
        return this.treatmentDays;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatmentDays
     */
    public void Request.setTreatmentDays(String treatmentDays) {
        this.treatmentDays = treatmentDays;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getCompletingOfficer() {
        return this.completingOfficer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param completingOfficer
     */
    public void Request.setCompletingOfficer(String completingOfficer) {
        this.completingOfficer = completingOfficer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Request.getDateDispatched() {
        return this.dateDispatched;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dateDispatched
     */
    public void Request.setDateDispatched(Calendar dateDispatched) {
        this.dateDispatched = dateDispatched;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getConservationFile() {
        return this.conservationFile;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conservationFile
     */
    public void Request.setConservationFile(String conservationFile) {
        this.conservationFile = conservationFile;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Request.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void Request.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void Request.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Request.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void Request.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Request.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void Request.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
