// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.model.Treatment;
import java.util.Calendar;

privileged aspect Treatment_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Treatment.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Treatment.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Treatment.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Treatment.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TreatementItem
     */
    public TreatementItem Treatment.getTItem() {
        return this.tItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tItem
     */
    public void Treatment.setTItem(TreatementItem tItem) {
        this.tItem = tItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Treatment.getConservator() {
        return this.conservator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conservator
     */
    public void Treatment.setConservator(String conservator) {
        this.conservator = conservator;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Treatment.getTaskType() {
        return this.taskType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskType
     */
    public void Treatment.setTaskType(String taskType) {
        this.taskType = taskType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Treatment.getTimeSpent() {
        return this.timeSpent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param timeSpent
     */
    public void Treatment.setTimeSpent(String timeSpent) {
        this.timeSpent = timeSpent;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Treatment.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void Treatment.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Treatment.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void Treatment.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar Treatment.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void Treatment.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Treatment.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void Treatment.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
