// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.model.Treatment;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect TreatementItem_Roo_Jpa_Entity {
    
    declare @type: TreatementItem: @Entity;
    
    declare @type: TreatementItem: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreatementItem.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TreatementItem.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatmentsToAdd
     */
    public void TreatementItem.addToTreatments(Iterable<Treatment> treatmentsToAdd) {
        Assert.notNull(treatmentsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Treatment item : treatmentsToAdd) {
            this.treatments.add(item);
            item.setTItem(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatmentsToRemove
     */
    public void TreatementItem.removeFromTreatments(Iterable<Treatment> treatmentsToRemove) {
        Assert.notNull(treatmentsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Treatment item : treatmentsToRemove) {
            this.treatments.remove(item);
            item.setTItem(null);
        }
    }
    
}
