// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.service.api.ContactService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ContactService_Roo_Service {
    
    declare parents: ContactService extends EntityResolver<Contact, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Contact
     */
    public abstract Contact ContactService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     */
    public abstract void ContactService.delete(Contact contact);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Contact> ContactService.save(Iterable<Contact> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ContactService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Contact
     */
    public abstract Contact ContactService.save(Contact entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Contact
     */
    public abstract Contact ContactService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Contact> ContactService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Contact> ContactService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ContactService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Contact> ContactService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Contact> ContactService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param loansToAdd
     * @return Contact
     */
    public abstract Contact ContactService.addToLoans(Contact contact, Iterable<Long> loansToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param loansToRemove
     * @return Contact
     */
    public abstract Contact ContactService.removeFromLoans(Contact contact, Iterable<Long> loansToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param loans
     * @return Contact
     */
    public abstract Contact ContactService.setLoans(Contact contact, Iterable<Long> loans);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param venuesToAdd
     * @return Contact
     */
    public abstract Contact ContactService.addToVenues(Contact contact, Iterable<Long> venuesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param venuesToRemove
     * @return Contact
     */
    public abstract Contact ContactService.removeFromVenues(Contact contact, Iterable<Long> venuesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contact
     * @param venues
     * @return Contact
     */
    public abstract Contact ContactService.setVenues(Contact contact, Iterable<Long> venues);
    
}
