// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.PageOpening;
import au.gov.nla.expres.service.api.PageOpeningService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect PageOpeningService_Roo_Service {
    
    declare parents: PageOpeningService extends EntityResolver<PageOpening, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PageOpening
     */
    public abstract PageOpening PageOpeningService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageOpening
     */
    public abstract void PageOpeningService.delete(PageOpening pageOpening);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<PageOpening> PageOpeningService.save(Iterable<PageOpening> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void PageOpeningService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return PageOpening
     */
    public abstract PageOpening PageOpeningService.save(PageOpening entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return PageOpening
     */
    public abstract PageOpening PageOpeningService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<PageOpening> PageOpeningService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<PageOpening> PageOpeningService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long PageOpeningService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PageOpening> PageOpeningService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PageOpening> PageOpeningService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<PageOpening> PageOpeningService.findByExhibitionItem(ExhibitionItem exhibitionItem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     * @return Long
     */
    public abstract long PageOpeningService.countByExhibitionItem(ExhibitionItem exhibitionItem);
    
}
