// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Request;
import au.gov.nla.expres.model.TreatementItem;
import au.gov.nla.expres.service.api.TreatementItemService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TreatementItemService_Roo_Service {
    
    declare parents: TreatementItemService extends EntityResolver<TreatementItem, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TreatementItem
     */
    public abstract TreatementItem TreatementItemService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     */
    public abstract void TreatementItemService.delete(TreatementItem treatementItem);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TreatementItem> TreatementItemService.save(Iterable<TreatementItem> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TreatementItemService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TreatementItem
     */
    public abstract TreatementItem TreatementItemService.save(TreatementItem entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TreatementItem
     */
    public abstract TreatementItem TreatementItemService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TreatementItem> TreatementItemService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TreatementItem> TreatementItemService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TreatementItemService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TreatementItem> TreatementItemService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TreatementItem> TreatementItemService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     * @param treatmentsToAdd
     * @return TreatementItem
     */
    public abstract TreatementItem TreatementItemService.addToTreatments(TreatementItem treatementItem, Iterable<Long> treatmentsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     * @param treatmentsToRemove
     * @return TreatementItem
     */
    public abstract TreatementItem TreatementItemService.removeFromTreatments(TreatementItem treatementItem, Iterable<Long> treatmentsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param treatementItem
     * @param treatments
     * @return TreatementItem
     */
    public abstract TreatementItem TreatementItemService.setTreatments(TreatementItem treatementItem, Iterable<Long> treatments);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TreatementItem> TreatementItemService.findByRequest(Request request, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tItem
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TreatementItem> TreatementItemService.findByTItem(CollectionItem tItem, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param request
     * @return Long
     */
    public abstract long TreatementItemService.countByRequest(Request request);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tItem
     * @return Long
     */
    public abstract long TreatementItemService.countByTItem(CollectionItem tItem);
    
}
