// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.service.api;

import au.gov.nla.expres.model.Contact;
import au.gov.nla.expres.model.Venue;
import au.gov.nla.expres.service.api.VenueService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect VenueService_Roo_Service {
    
    declare parents: VenueService extends EntityResolver<Venue, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Venue
     */
    public abstract Venue VenueService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venue
     */
    public abstract void VenueService.delete(Venue venue);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Venue> VenueService.save(Iterable<Venue> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void VenueService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Venue
     */
    public abstract Venue VenueService.save(Venue entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Venue
     */
    public abstract Venue VenueService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Venue> VenueService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Venue> VenueService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long VenueService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Venue> VenueService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Venue> VenueService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venueContact
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Venue> VenueService.findByVenueContact(Contact venueContact, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param venueContact
     * @return Long
     */
    public abstract long VenueService.countByVenueContact(Contact venueContact);
    
}
