// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.CollectionItem;

privileged aspect CollectionItem_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CollectionItem.toString() {
        return "CollectionItem {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", bibId='" + bibId + '\'' + 
                ", callNumber='" + callNumber + '\'' + 
                ", copy='" + copy + '\'' + 
                ", archiveSpaceNumber='" + archiveSpaceNumber + '\'' + 
                ", specialCollectionsPapers='" + specialCollectionsPapers + '\'' + 
                ", hprmNumber='" + hprmNumber + '\'' + 
                ", barcodeNumber='" + barcodeNumber + '\'' + 
                ", persistentIdentifier='" + persistentIdentifier + '\'' + 
                ", collection='" + collection + '\'' + 
                ", title='" + title + '\'' + 
                ", creator='" + creator + '\'' + 
                ", dateOfItem='" + dateOfItem + '\'' + 
                ", itemType='" + itemType + '\'' + 
                ", inscription='" + inscription + '\'' + 
                ", originalLanguage='" + originalLanguage + '\'' + 
                ", publisher='" + publisher + '\'' + 
                ", acquisitionDetails='" + acquisitionDetails + '\'' + 
                ", copyrightStatus='" + copyrightStatus + '\'' + 
                ", researchNotes='" + researchNotes + '\'' + 
                ", itemSize='" + itemSize + '\'' + 
                ", medium='" + medium + '\'' + 
                ", descriptionPhysical='" + descriptionPhysical + '\'' + 
                ", originalForDisplay='" + originalForDisplay + '\'' + 
                ", boundWithPageTurns='" + boundWithPageTurns + '\'' + 
                ", maximumHeight='" + maximumHeight + '\'' + 
                ", maximumAnglePageOpening='" + maximumAnglePageOpening + '\'' + 
                ", displayRecommendation='" + displayRecommendation + '\'' + 
                ", externalFrameSize='" + externalFrameSize + '\'' + 
                ", internalFrameSize='" + internalFrameSize + '\'' + 
                ", framingOrientation='" + framingOrientation + '\'' + 
                ", frameSize='" + frameSize + '\'' + 
                ", displayRequestsForPreservation='" + displayRequestsForPreservation + '\'' + 
                ", mattColour='" + mattColour + '\'' + 
                ", framingNotes='" + framingNotes + '\'' + 
                ", supportType='" + supportType + '\'' + 
                ", supportNotes='" + supportNotes + '\'' + 
                ", supportNumberCode='" + supportNumberCode + '\'' + 
                ", modifiedDate='" + modifiedDate + '\'' + 
                ", modifiedBy='" + modifiedBy + '\'' + 
                ", createdDate='" + createdDate + '\'' + 
                ", createdBy='" + createdBy + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
