// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.model.LoanItem;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Loan_Roo_Jpa_Entity {
    
    declare @type: Loan: @Entity;
    
    declare @type: Loan: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Loan.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Loan.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItemsToAdd
     */
    public void Loan.addToLoanItems(Iterable<LoanItem> loanItemsToAdd) {
        Assert.notNull(loanItemsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (LoanItem item : loanItemsToAdd) {
            this.loanItems.add(item);
            item.setLoan(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanItemsToRemove
     */
    public void Loan.removeFromLoanItems(Iterable<LoanItem> loanItemsToRemove) {
        Assert.notNull(loanItemsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (LoanItem item : loanItemsToRemove) {
            this.loanItems.remove(item);
            item.setLoan(null);
        }
    }
    
}
