// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Loan;
import au.gov.nla.expres.model.LoanItem;
import java.util.Calendar;

privileged aspect LoanItem_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long LoanItem.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void LoanItem.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer LoanItem.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void LoanItem.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Loan
     */
    public Loan LoanItem.getLoan() {
        return this.loan;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loan
     */
    public void LoanItem.setLoan(Loan loan) {
        this.loan = loan;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getPlacement() {
        return this.placement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param placement
     */
    public void LoanItem.setPlacement(String placement) {
        this.placement = placement;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getSupportType() {
        return this.supportType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supportType
     */
    public void LoanItem.setSupportType(String supportType) {
        this.supportType = supportType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getSupportNotes() {
        return this.supportNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supportNotes
     */
    public void LoanItem.setSupportNotes(String supportNotes) {
        this.supportNotes = supportNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getLightLevels() {
        return this.lightLevels;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lightLevels
     */
    public void LoanItem.setLightLevels(String lightLevels) {
        this.lightLevels = lightLevels;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getDisplayNotes() {
        return this.displayNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param displayNotes
     */
    public void LoanItem.setDisplayNotes(String displayNotes) {
        this.displayNotes = displayNotes;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getLoanConditions() {
        return this.loanConditions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param loanConditions
     */
    public void LoanItem.setLoanConditions(String loanConditions) {
        this.loanConditions = loanConditions;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItem
     */
    public CollectionItem LoanItem.getLItem() {
        return this.lItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param lItem
     */
    public void LoanItem.setLItem(CollectionItem lItem) {
        this.lItem = lItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar LoanItem.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void LoanItem.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void LoanItem.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar LoanItem.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void LoanItem.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String LoanItem.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void LoanItem.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
