// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.ExhibitionItem;
import au.gov.nla.expres.model.PageOpening;
import java.util.Calendar;

privileged aspect PageOpening_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long PageOpening.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void PageOpening.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer PageOpening.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void PageOpening.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExhibitionItem
     */
    public ExhibitionItem PageOpening.getExhibitionItem() {
        return this.exhibitionItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibitionItem
     */
    public void PageOpening.setExhibitionItem(ExhibitionItem exhibitionItem) {
        this.exhibitionItem = exhibitionItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PageOpening.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void PageOpening.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PageOpening.getPageNumber() {
        return this.pageNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param pageNumber
     */
    public void PageOpening.setPageNumber(String pageNumber) {
        this.pageNumber = pageNumber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar PageOpening.getDisplayStart() {
        return this.displayStart;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param displayStart
     */
    public void PageOpening.setDisplayStart(Calendar displayStart) {
        this.displayStart = displayStart;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar PageOpening.getDisplayEnd() {
        return this.displayEnd;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param displayEnd
     */
    public void PageOpening.setDisplayEnd(Calendar displayEnd) {
        this.displayEnd = displayEnd;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar PageOpening.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void PageOpening.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PageOpening.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void PageOpening.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar PageOpening.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void PageOpening.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PageOpening.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void PageOpening.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
