// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nla.expres.model;

import au.gov.nla.expres.model.CollectionItem;
import au.gov.nla.expres.model.Exhibition;
import au.gov.nla.expres.model.ResearchDocument;
import java.util.Calendar;

privileged aspect ResearchDocument_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long ResearchDocument.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void ResearchDocument.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer ResearchDocument.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void ResearchDocument.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Exhibition
     */
    public Exhibition ResearchDocument.getExhibition() {
        return this.exhibition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param exhibition
     */
    public void ResearchDocument.setExhibition(Exhibition exhibition) {
        this.exhibition = exhibition;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CollectionItem
     */
    public CollectionItem ResearchDocument.getRdItem() {
        return this.rdItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param rdItem
     */
    public void ResearchDocument.setRdItem(CollectionItem rdItem) {
        this.rdItem = rdItem;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ResearchDocument.getTitle() {
        return this.title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param title
     */
    public void ResearchDocument.setTitle(String title) {
        this.title = title;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ResearchDocument.getAuthor() {
        return this.author;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param author
     */
    public void ResearchDocument.setAuthor(String author) {
        this.author = author;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ResearchDocument.getYearPublished() {
        return this.yearPublished;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param yearPublished
     */
    public void ResearchDocument.setYearPublished(String yearPublished) {
        this.yearPublished = yearPublished;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ResearchDocument.getFormat() {
        return this.format;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param format
     */
    public void ResearchDocument.setFormat(String format) {
        this.format = format;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Byte
     */
    public byte[] ResearchDocument.getDocument() {
        return this.document;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param document
     */
    public void ResearchDocument.setDocument(byte[] document) {
        this.document = document;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ResearchDocument.getReferenceUrl() {
        return this.referenceUrl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param referenceUrl
     */
    public void ResearchDocument.setReferenceUrl(String referenceUrl) {
        this.referenceUrl = referenceUrl;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar ResearchDocument.getCreatedDate() {
        return this.createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdDate
     */
    public void ResearchDocument.setCreatedDate(Calendar createdDate) {
        this.createdDate = createdDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ResearchDocument.getCreatedBy() {
        return this.createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param createdBy
     */
    public void ResearchDocument.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar ResearchDocument.getModifiedDate() {
        return this.modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedDate
     */
    public void ResearchDocument.setModifiedDate(Calendar modifiedDate) {
        this.modifiedDate = modifiedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ResearchDocument.getModifiedBy() {
        return this.modifiedBy;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param modifiedBy
     */
    public void ResearchDocument.setModifiedBy(String modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    
}
